cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Post-Quantum TLS 1.3 and QUIC Handshakes under Constrained Networks: Combining ML-DSA with ML-KEM and HQC"
authors:
  - family-names: "Tolokoum"
    given-names: "David Rive"
    email: davidtolokoum8@gmail.com
    affiliation: "ENSPY, University of Yaoundé I, Cameroon"
  - family-names: "Mbezoa"
    given-names: "Yve Bruno"
    email: mbezoayvebruno@gmail.com
    affiliation: "Faculty of Science, University of Yaoundé I, Cameroon"
  - family-names: "Talé Kalachi"
    given-names: "Hervé"
    email: herve.tale@univ-yaounde1.cm
    affiliation: "ENSPY, University of Yaoundé I, Cameroon"
repository-code: "https://github.com/TOLOKOUM/mldsa-mlkem-hqc-tls-quic-constrained-performance"
url: "https://github.com/TOLOKOUM/mldsa-mlkem-hqc-tls-quic-constrained-performance"
license: MIT
version: "1.0-submission"
date-released: "2026-06-13"
journal: "Computer Networks"
status: submitted
keywords:
  - post-quantum cryptography
  - ML-DSA
  - ML-KEM
  - HQC
  - TLS 1.3
  - QUIC
  - constrained networks
  - handshake performance
