
================================================================================
ANALYSE COMPARATIVE — CONDITIONS RÉSEAU AFRICAINES
ML-DSA (FIPS 204) vs Signatures classiques dans TLS et QUIC
Données : /home/tolokoum/Documents/TLS-QUIC/5- pq-signatures/
================================================================================

✅ 48 groupes de CSV chargés
   TLS  | ideal                | 6 signatures
   TLS  | africa_local         | 6 signatures
   TLS  | africa_backbone      | 6 signatures
   TLS  | africa_degraded      | 6 signatures
   QUIC | ideal                | 6 signatures
   QUIC | africa_local         | 6 signatures
   QUIC | africa_backbone      | 6 signatures
   QUIC | africa_degraded      | 6 signatures

================================================================================
SECTION 1 — IMPACT DES CONDITIONS RÉSEAU AFRICAINES SUR LES HANDSHAKES
================================================================================
Moyennes en ms — entre parenthèses : facteur multiplicatif vs idéal


──────────────────────────────────────────────────────────────────────
Protocole : TLS
──────────────────────────────────────────────────────────────────────

── L1 | ed25519 vs mldsa44 ──
| Sig     | KEM             | Type      |   Idéal (ms) | Local YDE     | Backbone       | Dégradé         |
|         |                 |           |              | 35ms/2%       | 200ms/4%       | 200ms/10%       |
|---------|-----------------|-----------|--------------|---------------|----------------|-----------------|
| ed25519 | P-256           | classique |          5.4 | 175.7 (×32.4) | 895.7 (×165.0) | 1005.7 (×185.2) |
| ed25519 | x25519          | classique |          5.2 | 177.1 (×34.4) | 869.9 (×168.8) | 1043.0 (×202.4) |
| ed25519 | p256_mlkem512   | hybride   |         19.7 | 180.0 (×9.1)  | 904.2 (×45.8)  | 1197.2 (×60.7)  |
| ed25519 | x25519_mlkem512 | hybride   |          5.8 | 161.6 (×27.7) | 877.9 (×150.3) | 1032.9 (×176.8) |
| ed25519 | mlkem512        | PQ pur    |          4.9 | 177.9 (×36.5) | 885.8 (×182.0) | 1033.4 (×212.3) |

| Sig     | KEM             | Type      |   Idéal (ms) | Local YDE     | Backbone        | Dégradé         |
|         |                 |           |              | 35ms/2%       | 200ms/4%        | 200ms/10%       |
|---------|-----------------|-----------|--------------|---------------|-----------------|-----------------|
| mldsa44 | P-256           | classique |          4.5 | 174.7 (×38.7) | 966.6 (×213.9)  | 1274.5 (×282.1) |
| mldsa44 | x25519          | classique |          4.1 | 186.8 (×45.4) | 993.7 (×241.5)  | 1383.2 (×336.2) |
| mldsa44 | p256_mlkem512   | hybride   |         17.9 | 195.6 (×10.9) | 1055.1 (×59.0)  | 1392.0 (×77.8)  |
| mldsa44 | x25519_mlkem512 | hybride   |          4.4 | 173.7 (×39.8) | 1016.9 (×233.0) | 1369.0 (×313.7) |
| mldsa44 | mlkem512        | PQ pur    |          3.6 | 180.0 (×50.6) | 1035.9 (×291.3) | 1409.2 (×396.3) |


── L3 | secp384r1 vs mldsa65 ──
| Sig       | KEM           | Type      |   Idéal (ms) | Local YDE     | Backbone      | Dégradé        |
|           |               |           |              | 35ms/2%       | 200ms/4%      | 200ms/10%      |
|-----------|---------------|-----------|--------------|---------------|---------------|----------------|
| secp384r1 | P-384         | classique |         26.3 | 192.6 (×7.3)  | 921.6 (×35.1) | 1074.5 (×40.9) |
| secp384r1 | x448          | classique |         15.9 | 184.4 (×11.6) | 906.1 (×56.9) | 1080.5 (×67.9) |
| secp384r1 | p384_mlkem768 | hybride   |         43.3 | 199.0 (×4.6)  | 981.9 (×22.7) | 1200.6 (×27.8) |
| secp384r1 | x448_mlkem768 | hybride   |         18.8 | 188.0 (×10.0) | 957.2 (×50.9) | 1173.3 (×62.4) |
| secp384r1 | mlkem768      | PQ pur    |         14.3 | 199.2 (×13.9) | 935.3 (×65.4) | 1124.2 (×78.6) |

| Sig     | KEM           | Type      |   Idéal (ms) | Local YDE     | Backbone        | Dégradé         |
|         |               |           |              | 35ms/2%       | 200ms/4%        | 200ms/10%       |
|---------|---------------|-----------|--------------|---------------|-----------------|-----------------|
| mldsa65 | P-384         | classique |         18.2 | 186.9 (×10.3) | 1048.2 (×57.6)  | 1472.3 (×80.8)  |
| mldsa65 | x448          | classique |          7   | 188.6 (×26.8) | 1020.2 (×145.2) | 1355.4 (×192.9) |
| mldsa65 | p384_mlkem768 | hybride   |         36.3 | 208.8 (×5.8)  | 1048.7 (×28.9)  | 1443.4 (×39.8)  |
| mldsa65 | x448_mlkem768 | hybride   |          9.1 | 182.6 (×20.0) | 1020.3 (×111.9) | 1459.7 (×160.1) |
| mldsa65 | mlkem768      | PQ pur    |          4.9 | 171.6 (×34.9) | 1056.7 (×214.9) | 1424.2 (×289.6) |


── L5 | secp521r1 vs mldsa87 ──
| Sig       | KEM            | Type      |   Idéal (ms) | Local YDE    | Backbone      | Dégradé        |
|           |                |           |              | 35ms/2%      | 200ms/4%      | 200ms/10%      |
|-----------|----------------|-----------|--------------|--------------|---------------|----------------|
| secp521r1 | P-521          | classique |         52.1 | 220.6 (×4.2) | 942.1 (×18.1) | 1098.7 (×21.1) |
| secp521r1 | p521_mlkem1024 | hybride   |         78.1 | 234.4 (×3.0) | 958.3 (×12.3) | 1261.1 (×16.1) |
| secp521r1 | mlkem1024      | PQ pur    |         22.3 | 205.3 (×9.2) | 944.7 (×42.3) | 1146.3 (×51.4) |

| Sig     | KEM            | Type      |   Idéal (ms) | Local YDE     | Backbone        | Dégradé         |
|         |                |           |              | 35ms/2%       | 200ms/4%        | 200ms/10%       |
|---------|----------------|-----------|--------------|---------------|-----------------|-----------------|
| mldsa87 | P-521          | classique |         36.8 | 214.9 (×5.8)  | 1081.1 (×29.3)  | 1472.4 (×40.0)  |
| mldsa87 | p521_mlkem1024 | hybride   |         64.9 | 289.6 (×4.5)  | 1358.6 (×20.9)  | 1863.2 (×28.7)  |
| mldsa87 | mlkem1024      | PQ pur    |          5.2 | 245.0 (×47.5) | 1378.1 (×267.1) | 1694.9 (×328.5) |


──────────────────────────────────────────────────────────────────────
Protocole : QUIC
──────────────────────────────────────────────────────────────────────

── L1 | ed25519 vs mldsa44 ──
| Sig     | KEM             | Type      |   Idéal (ms) | Local YDE    | Backbone       | Dégradé        |
|         |                 |           |              | 35ms/2%      | 200ms/4%       | 200ms/10%      |
|---------|-----------------|-----------|--------------|--------------|----------------|----------------|
| ed25519 | P-256           | classique |          3.2 | 92.3 (×29.0) | 457.1 (×143.6) | 519.0 (×163.1) |
| ed25519 | x25519          | classique |          2.7 | 94.1 (×34.9) | 450.8 (×167.0) | 530.8 (×196.6) |
| ed25519 | p256_mlkem512   | hybride   |         16.2 | 103.9 (×6.4) | 455.6 (×28.1)  | 566.4 (×34.9)  |
| ed25519 | x25519_mlkem512 | hybride   |          5.8 | 94.9 (×16.4) | 455.7 (×78.8)  | 534.3 (×92.4)  |
| ed25519 | mlkem512        | PQ pur    |          2.9 | 78.7 (×26.7) | 460.7 (×156.3) | 579.2 (×196.6) |

| Sig     | KEM             | Type      |   Idéal (ms) | Local YDE     | Backbone       | Dégradé         |
|         |                 |           |              | 35ms/2%       | 200ms/4%       | 200ms/10%       |
|---------|-----------------|-----------|--------------|---------------|----------------|-----------------|
| mldsa44 | P-256           | classique |          3.3 | 174.7 (×52.3) | 949.9 (×284.0) | 1198.3 (×358.3) |
| mldsa44 | x25519          | classique |          2.9 | 176.5 (×60.7) | 922.0 (×316.9) | 1128.4 (×387.8) |
| mldsa44 | p256_mlkem512   | hybride   |         14.8 | 170.8 (×11.5) | 935.5 (×63.2)  | 1192.2 (×80.6)  |
| mldsa44 | x25519_mlkem512 | hybride   |          5.4 | 158.4 (×29.1) | 930.6 (×170.9) | 1152.2 (×211.6) |
| mldsa44 | mlkem512        | PQ pur    |          2.8 | 172.6 (×61.9) | 910.0 (×326.1) | 1126.4 (×403.6) |


── L3 | secp384r1 vs mldsa65 ──
| Sig       | KEM           | Type      |   Idéal (ms) | Local YDE    | Backbone      | Dégradé       |
|           |               |           |              | 35ms/2%      | 200ms/4%      | 200ms/10%     |
|-----------|---------------|-----------|--------------|--------------|---------------|---------------|
| secp384r1 | P-384         | classique |          9.5 | 87.8 (×9.2)  | 448.4 (×47.3) | 542.5 (×57.2) |
| secp384r1 | x448          | classique |          7.6 | 92.4 (×12.2) | 445.1 (×58.9) | 519.1 (×68.7) |
| secp384r1 | p384_mlkem768 | hybride   |         26   | 118.0 (×4.5) | 503.2 (×19.4) | 637.5 (×24.5) |
| secp384r1 | x448_mlkem768 | hybride   |         10   | 96.2 (×9.6)  | 516.0 (×51.6) | 623.2 (×62.3) |
| secp384r1 | mlkem768      | PQ pur    |          5.3 | 89.5 (×16.9) | 444.2 (×84.1) | 526.3 (×99.6) |

| Sig     | KEM           | Type      |   Idéal (ms) | Local YDE     | Backbone        | Dégradé         |
|         |               |           |              | 35ms/2%       | 200ms/4%        | 200ms/10%       |
|---------|---------------|-----------|--------------|---------------|-----------------|-----------------|
| mldsa65 | P-384         | classique |          6.8 | 218.8 (×32.2) | 958.2 (×141.0)  | 1338.5 (×196.9) |
| mldsa65 | x448          | classique |          4.3 | 204.9 (×47.3) | 1063.0 (×245.6) | 1249.0 (×288.5) |
| mldsa65 | p384_mlkem768 | hybride   |         18.7 | 225.9 (×12.1) | 1060.9 (×56.8)  | 1363.9 (×73.0)  |
| mldsa65 | x448_mlkem768 | hybride   |          7.5 | 186.1 (×24.7) | 1010.9 (×134.0) | 1277.3 (×169.3) |
| mldsa65 | mlkem768      | PQ pur    |          3.1 | 197.6 (×63.7) | 938.7 (×302.5)  | 1144.2 (×368.8) |


── L5 | secp521r1 vs mldsa87 ──
| Sig       | KEM            | Type      |   Idéal (ms) | Local YDE     | Backbone      | Dégradé        |
|           |                |           |              | 35ms/2%       | 200ms/4%      | 200ms/10%      |
|-----------|----------------|-----------|--------------|---------------|---------------|----------------|
| secp521r1 | P-521          | classique |          8.7 | 101.5 (×11.6) | 466.3 (×53.5) | 520.1 (×59.7)  |
| secp521r1 | p521_mlkem1024 | hybride   |         20.7 | 110.6 (×5.3)  | 514.6 (×24.8) | 679.9 (×32.8)  |
| secp521r1 | mlkem1024      | PQ pur    |          6.3 | 93.5 (×14.9)  | 493.5 (×78.6) | 719.8 (×114.6) |

| Sig     | KEM            | Type      |   Idéal (ms) | Local YDE     | Backbone        | Dégradé         |
|         |                |           |              | 35ms/2%       | 200ms/4%        | 200ms/10%       |
|---------|----------------|-----------|--------------|---------------|-----------------|-----------------|
| mldsa87 | P-521          | classique |          6.5 | 204.3 (×31.6) | 978.5 (×151.3)  | 1307.0 (×202.1) |
| mldsa87 | p521_mlkem1024 | hybride   |         18.4 | 189.4 (×10.3) | 1012.6 (×54.9)  | 1360.2 (×73.8)  |
| mldsa87 | mlkem1024      | PQ pur    |          3.3 | 201.5 (×60.7) | 1024.4 (×308.4) | 1322.5 (×398.1) |


================================================================================
SECTION 2 — ML-DSA RESTE-T-IL AVANTAGEUX SOUS CONDITIONS AFRICAINES ?
================================================================================
Δ% = (mldsa - classique) / classique × 100
Négatif = ML-DSA plus rapide | Positif = ML-DSA plus lent


──────────────────────────────────────────────────────────────────────
Protocole : TLS
──────────────────────────────────────────────────────────────────────
| Niv   | KEM             | Type      | Idéal      | Local YDE   | Backbone   | Dégradé    |
|-------|-----------------|-----------|------------|-------------|------------|------------|
| L1    | P-256           | classique | -16.8% *** | -0.6% ns    | +7.9% ***  | +26.7% *** |
| L1    | x25519          | classique | -20.2% *** | +5.5% ***   | +14.2% *** | +32.6% *   |
| L1    | p256_mlkem512   | hybride   | -9.4% ***  | +8.7% ***   | +16.7% *   | +16.3% *** |
| L1    | x25519_mlkem512 | hybride   | -25.3% *** | +7.5% ***   | +15.8% *** | +32.5% ns  |
| L1    | mlkem512        | PQ pur    | -27.0% *** | +1.2% ns    | +16.9% *** | +36.4% *** |
| L3    | P-384           | classique | -30.7% *** | -3.0% ***   | +13.7% *** | +37.0% *** |
| L3    | x448            | classique | -55.8% *** | +2.3% ***   | +12.6% *** | +25.4% *** |
| L3    | p384_mlkem768   | hybride   | -16.1% *** | +4.9% ***   | +6.8% **   | +20.2% *** |
| L3    | x448_mlkem768   | hybride   | -51.5% *** | -2.9% ***   | +6.6% ***  | +24.4% *** |
| L3    | mlkem768        | PQ pur    | -65.6% *** | -13.8% ***  | +13.0% *** | +26.7% *** |
| L5    | P-521           | classique | -29.3% *** | -2.6% ***   | +14.7% ns  | +34.0% ns  |
| L5    | p521_mlkem1024  | hybride   | -16.9% *** | +23.5% ***  | +41.8% *** | +47.7% *** |
| L5    | mlkem1024       | PQ pur    | -76.9% *** | +19.3% ***  | +45.9% *** | +47.9% *** |

──────────────────────────────────────────────────────────────────────
Protocole : QUIC
──────────────────────────────────────────────────────────────────────
| Niv   | KEM             | Type      | Idéal      | Local YDE   | Backbone    | Dégradé     |
|-------|-----------------|-----------|------------|-------------|-------------|-------------|
| L1    | P-256           | classique | +5.1% ***  | +89.3% ***  | +107.8% *** | +130.9% *** |
| L1    | x25519          | classique | +7.8% ***  | +87.6% ***  | +104.5% *** | +112.6% *** |
| L1    | p256_mlkem512   | hybride   | -8.7% ***  | +64.4% ***  | +105.3% *** | +110.5% *** |
| L1    | x25519_mlkem512 | hybride   | -5.8% ns   | +67.0% ***  | +104.2% *** | +115.7% *** |
| L1    | mlkem512        | PQ pur    | -5.3% **   | +119.3% *** | +97.5% ***  | +94.5% ***  |
| L3    | P-384           | classique | -28.4% *** | +149.3% *** | +113.7% *** | +146.7% *** |
| L3    | x448            | classique | -42.7% *** | +121.8% *** | +138.8% *** | +140.6% *** |
| L3    | p384_mlkem768   | hybride   | -28.0% *** | +91.4% ***  | +110.8% *** | +113.9% *** |
| L3    | x448_mlkem768   | hybride   | -24.6% *** | +93.5% ***  | +95.9% ***  | +104.9% *** |
| L3    | mlkem768        | PQ pur    | -41.3% *** | +120.7% *** | +111.3% *** | +117.4% *** |
| L5    | P-521           | classique | -25.8% *** | +101.2% *** | +109.8% *** | +151.3% *** |
| L5    | p521_mlkem1024  | hybride   | -11.0% *** | +71.3% ***  | +96.8% ***  | +100.1% *** |
| L5    | mlkem1024       | PQ pur    | -47.1% *** | +115.6% *** | +107.6% *** | +83.7% ***  |

================================================================================
SECTION 3 — SENSIBILITÉ AUX CONDITIONS RÉSEAU : SLOPE (ms/scénario)
================================================================================
Slope = régression linéaire sur [idéal, local, backbone, dégradé]
Valeurs de délai utilisées : 0, 35, 200, 200 ms


──────────────────────────────────────────────────────────────────────
Protocole : TLS
──────────────────────────────────────────────────────────────────────
| Niv   | Sig       | Type Sig   | KEM             | Type KEM   |   Idéal |   Local |   Backbone |   Dégradé |           Slope |
|       |           |            |                 |            |         |         |            |           |   (ms/ms-délai) |
|-------|-----------|------------|-----------------|------------|---------|---------|------------|-----------|-----------------|
| L1    | ed25519   | Classic    | P-256           | classique  |     5.4 |   175.7 |      895.7 |    1005.7 |           4.716 |
| L1    | ed25519   | Classic    | x25519          | classique  |     5.2 |   177.1 |      869.9 |    1043   |           4.745 |
| L1    | ed25519   | Classic    | p256_mlkem512   | hybride    |    19.7 |   180   |      904.2 |    1197.2 |           5.199 |
| L1    | ed25519   | Classic    | x25519_mlkem512 | hybride    |     5.8 |   161.6 |      877.9 |    1032.9 |           4.77  |
| L1    | ed25519   | Classic    | mlkem512        | PQ pur     |     4.9 |   177.9 |      885.8 |    1033.4 |           4.761 |
| L1    | mldsa44   | PQ         | P-256           | classique  |     4.5 |   174.7 |      966.6 |    1274.5 |           5.635 |
| L1    | mldsa44   | PQ         | x25519          | classique  |     4.1 |   186.8 |      993.7 |    1383.2 |           5.975 |
| L1    | mldsa44   | PQ         | p256_mlkem512   | hybride    |    17.9 |   195.6 |     1055.1 |    1392   |           6.101 |
| L1    | mldsa44   | PQ         | x25519_mlkem512 | hybride    |     4.4 |   173.7 |     1016.9 |    1369   |           6.027 |
| L1    | mldsa44   | PQ         | mlkem512        | PQ pur     |     3.6 |   180   |     1035.9 |    1409.2 |           6.175 |
| L3    | secp384r1 | Classic    | P-384           | classique  |    26.3 |   192.6 |      921.6 |    1074.5 |           4.867 |
| L3    | secp384r1 | Classic    | x448            | classique  |    15.9 |   184.4 |      906.1 |    1080.5 |           4.892 |
| L3    | secp384r1 | Classic    | p384_mlkem768   | hybride    |    43.3 |   199   |      981.9 |    1200.6 |           5.3   |
| L3    | secp384r1 | Classic    | x448_mlkem768   | hybride    |    18.8 |   188   |      957.2 |    1173.3 |           5.263 |
| L3    | secp384r1 | Classic    | mlkem768        | PQ pur     |    14.3 |   199.2 |      935.3 |    1124.2 |           5.062 |
| L3    | mldsa65   | PQ         | P-384           | classique  |    18.2 |   186.9 |     1048.2 |    1472.3 |           6.316 |
| L3    | mldsa65   | PQ         | x448            | classique  |     7   |   188.6 |     1020.2 |    1355.4 |           5.958 |
| L3    | mldsa65   | PQ         | p384_mlkem768   | hybride    |    36.3 |   208.8 |     1048.7 |    1443.4 |           6.134 |
| L3    | mldsa65   | PQ         | x448_mlkem768   | hybride    |     9.1 |   182.6 |     1020.3 |    1459.7 |           6.245 |
| L3    | mldsa65   | PQ         | mlkem768        | PQ pur     |     4.9 |   171.6 |     1056.7 |    1424.2 |           6.285 |
| L5    | secp521r1 | Classic    | P-521           | classique  |    52.1 |   220.6 |      942.1 |    1098.7 |           4.844 |
| L5    | secp521r1 | Classic    | p521_mlkem1024  | hybride    |    78.1 |   234.4 |      958.3 |    1261.1 |           5.21  |
| L5    | secp521r1 | Classic    | mlkem1024       | PQ pur     |    22.3 |   205.3 |      944.7 |    1146.3 |           5.107 |
| L5    | mldsa87   | PQ         | P-521           | classique  |    36.8 |   214.9 |     1081.1 |    1472.4 |           6.284 |
| L5    | mldsa87   | PQ         | p521_mlkem1024  | hybride    |    64.9 |   289.6 |     1358.6 |    1863.2 |           7.829 |
| L5    | mldsa87   | PQ         | mlkem1024       | PQ pur     |     5.2 |   245   |     1378.1 |    1694.9 |           7.718 |

──────────────────────────────────────────────────────────────────────
Protocole : QUIC
──────────────────────────────────────────────────────────────────────
| Niv   | Sig       | Type Sig   | KEM             | Type KEM   |   Idéal |   Local |   Backbone |   Dégradé |           Slope |
|       |           |            |                 |            |         |         |            |           |   (ms/ms-délai) |
|-------|-----------|------------|-----------------|------------|---------|---------|------------|-----------|-----------------|
| L1    | ed25519   | Classic    | P-256           | classique  |     3.2 |    92.3 |      457.1 |     519   |           2.415 |
| L1    | ed25519   | Classic    | x25519          | classique  |     2.7 |    94.1 |      450.8 |     530.8 |           2.428 |
| L1    | ed25519   | Classic    | p256_mlkem512   | hybride    |    16.2 |   103.9 |      455.6 |     566.4 |           2.472 |
| L1    | ed25519   | Classic    | x25519_mlkem512 | hybride    |     5.8 |    94.9 |      455.7 |     534.3 |           2.438 |
| L1    | ed25519   | Classic    | mlkem512        | PQ pur     |     2.9 |    78.7 |      460.7 |     579.2 |           2.617 |
| L1    | mldsa44   | PQ         | P-256           | classique  |     3.3 |   174.7 |      949.9 |    1198.3 |           5.389 |
| L1    | mldsa44   | PQ         | x25519          | classique  |     2.9 |   176.5 |      922   |    1128.4 |           5.123 |
| L1    | mldsa44   | PQ         | p256_mlkem512   | hybride    |    14.8 |   170.8 |      935.5 |    1192.2 |           5.305 |
| L1    | mldsa44   | PQ         | x25519_mlkem512 | hybride    |     5.4 |   158.4 |      930.6 |    1152.2 |           5.241 |
| L1    | mldsa44   | PQ         | mlkem512        | PQ pur     |     2.8 |   172.6 |      910   |    1126.4 |           5.094 |
| L3    | secp384r1 | Classic    | P-384           | classique  |     9.5 |    87.8 |      448.4 |     542.5 |           2.445 |
| L3    | secp384r1 | Classic    | x448            | classique  |     7.6 |    92.4 |      445.1 |     519.1 |           2.369 |
| L3    | secp384r1 | Classic    | p384_mlkem768   | hybride    |    26   |   118   |      503.2 |     637.5 |           2.729 |
| L3    | secp384r1 | Classic    | x448_mlkem768   | hybride    |    10   |    96.2 |      516   |     623.2 |           2.824 |
| L3    | secp384r1 | Classic    | mlkem768        | PQ pur     |     5.3 |    89.5 |      444.2 |     526.3 |           2.4   |
| L3    | mldsa65   | PQ         | P-384           | classique  |     6.8 |   218.8 |      958.2 |    1338.5 |           5.681 |
| L3    | mldsa65   | PQ         | x448            | classique  |     4.3 |   204.9 |     1063   |    1249   |           5.76  |
| L3    | mldsa65   | PQ         | p384_mlkem768   | hybride    |    18.7 |   225.9 |     1060.9 |    1363.9 |           5.972 |
| L3    | mldsa65   | PQ         | x448_mlkem768   | hybride    |     7.5 |   186.1 |     1010.9 |    1277.3 |           5.727 |
| L3    | mldsa65   | PQ         | mlkem768        | PQ pur     |     3.1 |   197.6 |      938.7 |    1144.2 |           5.164 |
| L5    | secp521r1 | Classic    | P-521           | classique  |     8.7 |   101.5 |      466.3 |     520.1 |           2.405 |
| L5    | secp521r1 | Classic    | p521_mlkem1024  | hybride    |    20.7 |   110.6 |      514.6 |     679.9 |           2.907 |
| L5    | secp521r1 | Classic    | mlkem1024       | PQ pur     |     6.3 |    93.5 |      493.5 |     719.8 |           3.041 |
| L5    | mldsa87   | PQ         | P-521           | classique  |     6.5 |   204.3 |      978.5 |    1307   |           5.684 |
| L5    | mldsa87   | PQ         | p521_mlkem1024  | hybride    |    18.4 |   189.4 |     1012.6 |    1360.2 |           5.912 |
| L5    | mldsa87   | PQ         | mlkem1024       | PQ pur     |     3.3 |   201.5 |     1024.4 |    1322.5 |           5.865 |

================================================================================
SECTION 4 — TLS vs QUIC SOUS CONDITIONS AFRICAINES
================================================================================
p-val Mann-Whitney | *** p<0.001 | ** p<0.01 | * p<0.05 | ns


── Scénario : Idéal ──
| Niv   | Sig       | KEM             | Type      |   TLS (ms) |   QUIC (ms) | TLS vs QUIC   | Sig   | Meilleur   |
|-------|-----------|-----------------|-----------|------------|-------------|---------------|-------|------------|
| L1    | ed25519   | P-256           | classique |        5.4 |         3.2 | +70.6%        | ***   | QUIC       |
| L1    | ed25519   | x25519          | classique |        5.2 |         2.7 | +91.0%        | ***   | QUIC       |
| L1    | ed25519   | p256_mlkem512   | hybride   |       19.7 |        16.2 | +21.8%        | ***   | QUIC       |
| L1    | ed25519   | x25519_mlkem512 | hybride   |        5.8 |         5.8 | +1.1%         | ***   | QUIC       |
| L1    | ed25519   | mlkem512        | PQ pur    |        4.9 |         2.9 | +65.2%        | ***   | QUIC       |
| L1    | mldsa44   | P-256           | classique |        4.5 |         3.3 | +35.1%        | ***   | QUIC       |
| L1    | mldsa44   | x25519          | classique |        4.1 |         2.9 | +41.4%        | ***   | QUIC       |
| L1    | mldsa44   | p256_mlkem512   | hybride   |       17.9 |        14.8 | +20.9%        | ***   | QUIC       |
| L1    | mldsa44   | x25519_mlkem512 | hybride   |        4.4 |         5.4 | -19.8%        | ***   | TLS        |
| L1    | mldsa44   | mlkem512        | PQ pur    |        3.6 |         2.8 | +27.4%        | ***   | QUIC       |
| L3    | secp384r1 | P-384           | classique |       26.3 |         9.5 | +177.1%       | ***   | QUIC       |
| L3    | secp384r1 | x448            | classique |       15.9 |         7.6 | +110.5%       | ***   | QUIC       |
| L3    | secp384r1 | p384_mlkem768   | hybride   |       43.3 |        26   | +66.6%        | ***   | QUIC       |
| L3    | secp384r1 | x448_mlkem768   | hybride   |       18.8 |        10   | +87.9%        | ***   | QUIC       |
| L3    | secp384r1 | mlkem768        | PQ pur    |       14.3 |         5.3 | +170.8%       | ***   | QUIC       |
| L3    | mldsa65   | P-384           | classique |       18.2 |         6.8 | +167.9%       | ***   | QUIC       |
| L3    | mldsa65   | x448            | classique |        7   |         4.3 | +62.3%        | ***   | QUIC       |
| L3    | mldsa65   | p384_mlkem768   | hybride   |       36.3 |        18.7 | +94.3%        | ***   | QUIC       |
| L3    | mldsa65   | x448_mlkem768   | hybride   |        9.1 |         7.5 | +20.8%        | ***   | QUIC       |
| L3    | mldsa65   | mlkem768        | PQ pur    |        4.9 |         3.1 | +58.5%        | ***   | QUIC       |
| L5    | secp521r1 | P-521           | classique |       52.1 |         8.7 | +497.5%       | ***   | QUIC       |
| L5    | secp521r1 | p521_mlkem1024  | hybride   |       78.1 |        20.7 | +277.1%       | ***   | QUIC       |
| L5    | secp521r1 | mlkem1024       | PQ pur    |       22.3 |         6.3 | +255.4%       | ***   | QUIC       |
| L5    | mldsa87   | P-521           | classique |       36.8 |         6.5 | +469.6%       | ***   | QUIC       |
| L5    | mldsa87   | p521_mlkem1024  | hybride   |       64.9 |        18.4 | +251.9%       | ***   | QUIC       |
| L5    | mldsa87   | mlkem1024       | PQ pur    |        5.2 |         3.3 | +55.3%        | ***   | QUIC       |

── Scénario : Local YDE (35ms/2%) ──
| Niv   | Sig       | KEM             | Type      |   TLS (ms) |   QUIC (ms) | TLS vs QUIC   | Sig   | Meilleur   |
|-------|-----------|-----------------|-----------|------------|-------------|---------------|-------|------------|
| L1    | ed25519   | P-256           | classique |      175.7 |        92.3 | +90.3%        | ***   | QUIC       |
| L1    | ed25519   | x25519          | classique |      177.1 |        94.1 | +88.2%        | ***   | QUIC       |
| L1    | ed25519   | p256_mlkem512   | hybride   |      180   |       103.9 | +73.2%        | ***   | QUIC       |
| L1    | ed25519   | x25519_mlkem512 | hybride   |      161.6 |        94.9 | +70.4%        | ***   | QUIC       |
| L1    | ed25519   | mlkem512        | PQ pur    |      177.9 |        78.7 | +126.0%       | ***   | QUIC       |
| L1    | mldsa44   | P-256           | classique |      174.7 |       174.7 | -0.1%         | ***   | TLS        |
| L1    | mldsa44   | x25519          | classique |      186.8 |       176.5 | +5.8%         | ***   | QUIC       |
| L1    | mldsa44   | p256_mlkem512   | hybride   |      195.6 |       170.8 | +14.5%        | ***   | QUIC       |
| L1    | mldsa44   | x25519_mlkem512 | hybride   |      173.7 |       158.4 | +9.6%         | ***   | QUIC       |
| L1    | mldsa44   | mlkem512        | PQ pur    |      180   |       172.6 | +4.2%         | ***   | QUIC       |
| L3    | secp384r1 | P-384           | classique |      192.6 |        87.8 | +119.5%       | ***   | QUIC       |
| L3    | secp384r1 | x448            | classique |      184.4 |        92.4 | +99.6%        | ***   | QUIC       |
| L3    | secp384r1 | p384_mlkem768   | hybride   |      199   |       118   | +68.6%        | ***   | QUIC       |
| L3    | secp384r1 | x448_mlkem768   | hybride   |      188   |        96.2 | +95.5%        | ***   | QUIC       |
| L3    | secp384r1 | mlkem768        | PQ pur    |      199.2 |        89.5 | +122.6%       | ***   | QUIC       |
| L3    | mldsa65   | P-384           | classique |      186.9 |       218.8 | -14.6%        | ***   | TLS        |
| L3    | mldsa65   | x448            | classique |      188.6 |       204.9 | -8.0%         | ***   | TLS        |
| L3    | mldsa65   | p384_mlkem768   | hybride   |      208.8 |       225.9 | -7.6%         | ***   | TLS        |
| L3    | mldsa65   | x448_mlkem768   | hybride   |      182.6 |       186.1 | -1.9%         | ***   | TLS        |
| L3    | mldsa65   | mlkem768        | PQ pur    |      171.6 |       197.6 | -13.1%        | ***   | TLS        |
| L5    | secp521r1 | P-521           | classique |      220.6 |       101.5 | +117.3%       | ***   | QUIC       |
| L5    | secp521r1 | p521_mlkem1024  | hybride   |      234.4 |       110.6 | +112.0%       | ***   | QUIC       |
| L5    | secp521r1 | mlkem1024       | PQ pur    |      205.3 |        93.5 | +119.6%       | ***   | QUIC       |
| L5    | mldsa87   | P-521           | classique |      214.9 |       204.3 | +5.2%         | ***   | QUIC       |
| L5    | mldsa87   | p521_mlkem1024  | hybride   |      289.6 |       189.4 | +52.9%        | ***   | QUIC       |
| L5    | mldsa87   | mlkem1024       | PQ pur    |      245   |       201.5 | +21.6%        | ***   | QUIC       |

── Scénario : Backbone (200ms/4%) ──
| Niv   | Sig       | KEM             | Type      |   TLS (ms) |   QUIC (ms) | TLS vs QUIC   | Sig   | Meilleur   |
|-------|-----------|-----------------|-----------|------------|-------------|---------------|-------|------------|
| L1    | ed25519   | P-256           | classique |      895.7 |       457.1 | +96.0%        | ***   | QUIC       |
| L1    | ed25519   | x25519          | classique |      869.9 |       450.8 | +93.0%        | ***   | QUIC       |
| L1    | ed25519   | p256_mlkem512   | hybride   |      904.2 |       455.6 | +98.4%        | ***   | QUIC       |
| L1    | ed25519   | x25519_mlkem512 | hybride   |      877.9 |       455.7 | +92.7%        | ***   | QUIC       |
| L1    | ed25519   | mlkem512        | PQ pur    |      885.8 |       460.7 | +92.3%        | ***   | QUIC       |
| L1    | mldsa44   | P-256           | classique |      966.6 |       949.9 | +1.8%         | ***   | QUIC       |
| L1    | mldsa44   | x25519          | classique |      993.7 |       922   | +7.8%         | ***   | QUIC       |
| L1    | mldsa44   | p256_mlkem512   | hybride   |     1055.1 |       935.5 | +12.8%        | ***   | QUIC       |
| L1    | mldsa44   | x25519_mlkem512 | hybride   |     1016.9 |       930.6 | +9.3%         | ***   | QUIC       |
| L1    | mldsa44   | mlkem512        | PQ pur    |     1035.9 |       910   | +13.8%        | ***   | QUIC       |
| L3    | secp384r1 | P-384           | classique |      921.6 |       448.4 | +105.5%       | ***   | QUIC       |
| L3    | secp384r1 | x448            | classique |      906.1 |       445.1 | +103.6%       | ***   | QUIC       |
| L3    | secp384r1 | p384_mlkem768   | hybride   |      981.9 |       503.2 | +95.1%        | ***   | QUIC       |
| L3    | secp384r1 | x448_mlkem768   | hybride   |      957.2 |       516   | +85.5%        | ***   | QUIC       |
| L3    | secp384r1 | mlkem768        | PQ pur    |      935.3 |       444.2 | +110.5%       | ***   | QUIC       |
| L3    | mldsa65   | P-384           | classique |     1048.2 |       958.2 | +9.4%         | ***   | QUIC       |
| L3    | mldsa65   | x448            | classique |     1020.2 |      1063   | -4.0%         | ***   | TLS        |
| L3    | mldsa65   | p384_mlkem768   | hybride   |     1048.7 |      1060.9 | -1.2%         | ***   | TLS        |
| L3    | mldsa65   | x448_mlkem768   | hybride   |     1020.3 |      1010.9 | +0.9%         | ***   | QUIC       |
| L3    | mldsa65   | mlkem768        | PQ pur    |     1056.7 |       938.7 | +12.6%        | ***   | QUIC       |
| L5    | secp521r1 | P-521           | classique |      942.1 |       466.3 | +102.0%       | ***   | QUIC       |
| L5    | secp521r1 | p521_mlkem1024  | hybride   |      958.3 |       514.6 | +86.2%        | ***   | QUIC       |
| L5    | secp521r1 | mlkem1024       | PQ pur    |      944.7 |       493.5 | +91.4%        | ***   | QUIC       |
| L5    | mldsa87   | P-521           | classique |     1081.1 |       978.5 | +10.5%        | ***   | QUIC       |
| L5    | mldsa87   | p521_mlkem1024  | hybride   |     1358.6 |      1012.6 | +34.2%        | ***   | QUIC       |
| L5    | mldsa87   | mlkem1024       | PQ pur    |     1378.1 |      1024.4 | +34.5%        | ***   | QUIC       |

── Scénario : Dégradé (200ms/10%) ──
| Niv   | Sig       | KEM             | Type      |   TLS (ms) |   QUIC (ms) | TLS vs QUIC   | Sig   | Meilleur   |
|-------|-----------|-----------------|-----------|------------|-------------|---------------|-------|------------|
| L1    | ed25519   | P-256           | classique |     1005.7 |       519   | +93.8%        | ***   | QUIC       |
| L1    | ed25519   | x25519          | classique |     1043   |       530.8 | +96.5%        | ***   | QUIC       |
| L1    | ed25519   | p256_mlkem512   | hybride   |     1197.2 |       566.4 | +111.4%       | ***   | QUIC       |
| L1    | ed25519   | x25519_mlkem512 | hybride   |     1032.9 |       534.3 | +93.3%        | ***   | QUIC       |
| L1    | ed25519   | mlkem512        | PQ pur    |     1033.4 |       579.2 | +78.4%        | ***   | QUIC       |
| L1    | mldsa44   | P-256           | classique |     1274.5 |      1198.3 | +6.4%         | ***   | QUIC       |
| L1    | mldsa44   | x25519          | classique |     1383.2 |      1128.4 | +22.6%        | ***   | QUIC       |
| L1    | mldsa44   | p256_mlkem512   | hybride   |     1392   |      1192.2 | +16.8%        | ***   | QUIC       |
| L1    | mldsa44   | x25519_mlkem512 | hybride   |     1369   |      1152.2 | +18.8%        | ***   | QUIC       |
| L1    | mldsa44   | mlkem512        | PQ pur    |     1409.2 |      1126.4 | +25.1%        | ***   | QUIC       |
| L3    | secp384r1 | P-384           | classique |     1074.5 |       542.5 | +98.1%        | ***   | QUIC       |
| L3    | secp384r1 | x448            | classique |     1080.5 |       519.1 | +108.2%       | ***   | QUIC       |
| L3    | secp384r1 | p384_mlkem768   | hybride   |     1200.6 |       637.5 | +88.3%        | ***   | QUIC       |
| L3    | secp384r1 | x448_mlkem768   | hybride   |     1173.3 |       623.2 | +88.3%        | ***   | QUIC       |
| L3    | secp384r1 | mlkem768        | PQ pur    |     1124.2 |       526.3 | +113.6%       | ***   | QUIC       |
| L3    | mldsa65   | P-384           | classique |     1472.3 |      1338.5 | +10.0%        | ***   | QUIC       |
| L3    | mldsa65   | x448            | classique |     1355.4 |      1249   | +8.5%         | ***   | QUIC       |
| L3    | mldsa65   | p384_mlkem768   | hybride   |     1443.4 |      1363.9 | +5.8%         | ***   | QUIC       |
| L3    | mldsa65   | x448_mlkem768   | hybride   |     1459.7 |      1277.3 | +14.3%        | ***   | QUIC       |
| L3    | mldsa65   | mlkem768        | PQ pur    |     1424.2 |      1144.2 | +24.5%        | ***   | QUIC       |
| L5    | secp521r1 | P-521           | classique |     1098.7 |       520.1 | +111.2%       | ***   | QUIC       |
| L5    | secp521r1 | p521_mlkem1024  | hybride   |     1261.1 |       679.9 | +85.5%        | ***   | QUIC       |
| L5    | secp521r1 | mlkem1024       | PQ pur    |     1146.3 |       719.8 | +59.3%        | ***   | QUIC       |
| L5    | mldsa87   | P-521           | classique |     1472.4 |      1307   | +12.7%        | ***   | QUIC       |
| L5    | mldsa87   | p521_mlkem1024  | hybride   |     1863.2 |      1360.2 | +37.0%        | ***   | QUIC       |
| L5    | mldsa87   | mlkem1024       | PQ pur    |     1694.9 |      1322.5 | +28.2%        | ***   | QUIC       |

================================================================================
SECTION 5 — RECOMMANDATIONS DE DÉPLOIEMENT POUR RÉSEAUX AFRICAINS
================================================================================
Top 5 combinaisons optimales par scénario et protocole


── Idéal ──

  TLS — Top 5 (triés par médiane) :
| Niv   | Sig     | Type Sig   | KEM             | Type KEM   |   Médiane (ms) |   Moyenne (ms) |
|-------|---------|------------|-----------------|------------|----------------|----------------|
| L1    | mldsa44 | PQ         | mlkem512        | PQ pur     |            3   |            3.6 |
| L1    | mldsa44 | PQ         | x25519_mlkem512 | hybride    |            3.7 |            4.4 |
| L1    | mldsa44 | PQ         | x25519          | classique  |            4.1 |            4.1 |
| L1    | mldsa44 | PQ         | P-256           | classique  |            4.9 |            4.5 |
| L1    | ed25519 | Classic    | mlkem512        | PQ pur     |            5   |            4.9 |

  QUIC — Top 5 (triés par médiane) :
| Niv   | Sig     | Type Sig   | KEM      | Type KEM   |   Médiane (ms) |   Moyenne (ms) |
|-------|---------|------------|----------|------------|----------------|----------------|
| L1    | ed25519 | Classic    | x25519   | classique  |            2.5 |            2.7 |
| L1    | mldsa44 | PQ         | mlkem512 | PQ pur     |            2.7 |            2.8 |
| L1    | ed25519 | Classic    | mlkem512 | PQ pur     |            2.8 |            2.9 |
| L1    | mldsa44 | PQ         | x25519   | classique  |            2.8 |            2.9 |
| L1    | ed25519 | Classic    | P-256    | classique  |            2.9 |            3.2 |

── Local YDE (35ms/2%) ──

  TLS — Top 5 (triés par médiane) :
| Niv   | Sig     | Type Sig   | KEM      | Type KEM   |   Médiane (ms) |   Moyenne (ms) |
|-------|---------|------------|----------|------------|----------------|----------------|
| L1    | mldsa44 | PQ         | x25519   | classique  |          145.8 |          186.8 |
| L1    | mldsa44 | PQ         | mlkem512 | PQ pur     |          146.1 |          180   |
| L1    | ed25519 | Classic    | mlkem512 | PQ pur     |          146.2 |          177.9 |
| L1    | ed25519 | Classic    | x25519   | classique  |          146.5 |          177.1 |
| L3    | mldsa65 | PQ         | mlkem768 | PQ pur     |          146.5 |          171.6 |

  QUIC — Top 5 (triés par médiane) :
| Niv   | Sig       | Type Sig   | KEM       | Type KEM   |   Médiane (ms) |   Moyenne (ms) |
|-------|-----------|------------|-----------|------------|----------------|----------------|
| L1    | ed25519   | Classic    | x25519    | classique  |           71.9 |           94.1 |
| L1    | ed25519   | Classic    | mlkem512  | PQ pur     |           71.9 |           78.7 |
| L1    | ed25519   | Classic    | P-256     | classique  |           72.1 |           92.3 |
| L3    | secp384r1 | Classic    | mlkem768  | PQ pur     |           73.2 |           89.5 |
| L5    | secp521r1 | Classic    | mlkem1024 | PQ pur     |           73.3 |           93.5 |

── Backbone (200ms/4%) ──

  TLS — Top 5 (triés par médiane) :
| Niv   | Sig     | Type Sig   | KEM      | Type KEM   |   Médiane (ms) |   Moyenne (ms) |
|-------|---------|------------|----------|------------|----------------|----------------|
| L1    | mldsa44 | PQ         | mlkem512 | PQ pur     |          805.3 |         1035.9 |
| L1    | mldsa44 | PQ         | x25519   | classique  |          805.3 |          993.7 |
| L1    | mldsa44 | PQ         | P-256    | classique  |          805.5 |          966.6 |
| L3    | mldsa65 | PQ         | mlkem768 | PQ pur     |          805.6 |         1056.7 |
| L1    | ed25519 | Classic    | x25519   | classique  |          805.7 |          869.9 |

  QUIC — Top 5 (triés par médiane) :
| Niv   | Sig       | Type Sig   | KEM             | Type KEM   |   Médiane (ms) |   Moyenne (ms) |
|-------|-----------|------------|-----------------|------------|----------------|----------------|
| L1    | ed25519   | Classic    | x25519          | classique  |          402   |          450.8 |
| L1    | ed25519   | Classic    | mlkem512        | PQ pur     |          402   |          460.7 |
| L1    | ed25519   | Classic    | P-256           | classique  |          402.2 |          457.1 |
| L3    | secp384r1 | Classic    | mlkem768        | PQ pur     |          403.3 |          444.2 |
| L1    | ed25519   | Classic    | x25519_mlkem512 | hybride    |          403.5 |          455.7 |

── Dégradé (200ms/10%) ──

  TLS — Top 5 (triés par médiane) :
| Niv   | Sig     | Type Sig   | KEM      | Type KEM   |   Médiane (ms) |   Moyenne (ms) |
|-------|---------|------------|----------|------------|----------------|----------------|
| L1    | mldsa44 | PQ         | mlkem512 | PQ pur     |          806.1 |         1409.2 |
| L1    | mldsa44 | PQ         | x25519   | classique  |          806.3 |         1383.2 |
| L1    | mldsa44 | PQ         | P-256    | classique  |          806.5 |         1274.5 |
| L1    | ed25519 | Classic    | x25519   | classique  |          806.8 |         1043   |
| L1    | ed25519 | Classic    | mlkem512 | PQ pur     |          807.1 |         1033.4 |

  QUIC — Top 5 (triés par médiane) :
| Niv   | Sig       | Type Sig   | KEM             | Type KEM   |   Médiane (ms) |   Moyenne (ms) |
|-------|-----------|------------|-----------------|------------|----------------|----------------|
| L1    | ed25519   | Classic    | x25519          | classique  |          402   |          530.8 |
| L1    | ed25519   | Classic    | mlkem512        | PQ pur     |          402.1 |          579.2 |
| L1    | ed25519   | Classic    | P-256           | classique  |          402.2 |          519   |
| L3    | secp384r1 | Classic    | mlkem768        | PQ pur     |          403.3 |          526.3 |
| L1    | ed25519   | Classic    | x25519_mlkem512 | hybride    |          403.5 |          534.3 |

================================================================================
Analyse terminée.
================================================================================

