
Chargement Etude 1 : 5- pq-signatures/
  TLS: ['africa_degraded', 'africa_local', 'ge_stable', 'ge_unstable', 'ideal']
  QUIC: ['africa_degraded', 'africa_local', 'ge_stable', 'ge_unstable', 'ideal']

###########################################################################
### ETUDE 1 - ML-DSA x ML-KEM
###########################################################################

===========================================================================
SECTION 1 — GE vs PERTE UNIFORME (ML-KEM)
===========================================================================

── TLS ──

  L1 | ed25519 vs mldsa44
| Sig     | KEM           | Ideal   | Unif.35ms/2%   | Unif.200ms/10%   | GE Stable     | GE Instable    |
|---------|---------------|---------|----------------|------------------|---------------|----------------|
| ed25519 | P-256         | 5.4ms   | 175.7(+3136%)  | 1005.7(+18424%)  | 4.1(-25%)     | 1.9(-65%)      |
| ed25519 | x25519        | 5.2ms   | 177.1(+3336%)  | 1043.0(+20135%)  | 233.2(+4425%) | 1.8(-66%)      |
| ed25519 | mlkem512      | 4.9ms   | 177.9(+3554%)  | 1033.4(+21131%)  | 247.7(+4988%) | 108.4(+2128%)  |
| ed25519 | p256_mlkem512 | 19.7ms  | 180.0(+812%)   | 1197.2(+5966%)   | 244.2(+1137%) | 1849.8(+9273%) |
| Sig     | KEM           | Ideal   | Unif.35ms/2%   | Unif.200ms/10%   | GE Stable     | GE Instable    |
|---------|---------------|---------|----------------|------------------|---------------|----------------|
| mldsa44 | P-256         | 4.5ms   | 174.7(+3765%)  | 1274.5(+28106%)  | 89.8(+1887%)  | 1.5(-66%)      |
| mldsa44 | x25519        | 4.1ms   | 186.8(+4441%)  | 1383.2(+33522%)  | 127.0(+2988%) | 3.1(-25%)      |
| mldsa44 | mlkem512      | 3.6ms   | 180.0(+4961%)  | 1409.2(+39534%)  | 98.5(+2669%)  | 492.0(+13738%) |
| mldsa44 | p256_mlkem512 | 17.9ms  | 195.6(+994%)   | 1392.0(+7682%)   | 263.5(+1373%) | 1102.9(+6065%) |

  L3 | secp384r1 vs mldsa65
| Sig       | KEM           | Ideal   | Unif.35ms/2%   | Unif.200ms/10%   | GE Stable     | GE Instable   |
|-----------|---------------|---------|----------------|------------------|---------------|---------------|
| secp384r1 | P-384         | 26.3ms  | 192.6(+633%)   | 1074.5(+3987%)   | 198.1(+653%)  | 506.8(+1827%) |
| secp384r1 | x448          | 15.9ms  | 184.4(+1059%)  | 1080.5(+6691%)   | 144.2(+806%)  | 49.9(+214%)   |
| secp384r1 | mlkem768      | 14.3ms  | 199.2(+1292%)  | 1124.2(+7757%)   | 178.8(+1150%) | 489.6(+3321%) |
| secp384r1 | p384_mlkem768 | 43.3ms  | 199.0(+360%)   | 1200.6(+2675%)   | 448.1(+936%)  | 943.3(+2080%) |
| Sig     | KEM           | Ideal   | Unif.35ms/2%   | Unif.200ms/10%   | GE Stable    | GE Instable     |
|---------|---------------|---------|----------------|------------------|--------------|-----------------|
| mldsa65 | P-384         | 18.2ms  | 186.9(+926%)   | 1472.3(+7985%)   | 195.6(+974%) | 229.8(+1162%)   |
| mldsa65 | x448          | 7.0ms   | 188.6(+2585%)  | 1355.4(+19193%)  | 89.6(+1175%) | 2.3(-68%)       |
| mldsa65 | mlkem768      | 4.9ms   | 171.6(+3390%)  | 1424.2(+28863%)  | 1.7(-64%)    | 515.7(+10388%)  |
| mldsa65 | p384_mlkem768 | 36.3ms  | 208.8(+475%)   | 1443.4(+3875%)   | 257.4(+609%) | 3668.6(+10004%) |

  L5 | secp521r1 vs mldsa87
| Sig       | KEM            | Ideal   | Unif.35ms/2%   | Unif.200ms/10%   | GE Stable    | GE Instable   |
|-----------|----------------|---------|----------------|------------------|--------------|---------------|
| secp521r1 | P-521          | 52.1ms  | 220.6(+323%)   | 1098.7(+2009%)   | 225.2(+332%) | 16.3(-69%)    |
| secp521r1 | mlkem1024      | 22.3ms  | 205.3(+820%)   | 1146.3(+5036%)   | 168.9(+657%) | 729.3(+3167%) |
| secp521r1 | p521_mlkem1024 | 78.1ms  | 234.4(+200%)   | 1261.1(+1514%)   | 316.0(+305%) | 23.4(-70%)    |
| Sig     | KEM            | Ideal   | Unif.35ms/2%   | Unif.200ms/10%   | GE Stable     | GE Instable    |
|---------|----------------|---------|----------------|------------------|---------------|----------------|
| mldsa87 | P-521          | 36.8ms  | 214.9(+483%)   | 1472.4(+3897%)   | 233.2(+533%)  | 2262.5(+6042%) |
| mldsa87 | mlkem1024      | 5.2ms   | 245.0(+4648%)  | 1694.9(+32750%)  | 148.6(+2781%) | 1.7(-68%)      |
| mldsa87 | p521_mlkem1024 | 64.9ms  | 289.6(+346%)   | 1863.2(+2771%)   | 340.5(+425%)  | 3357.7(+5074%) |

── QUIC ──

  L1 | ed25519 vs mldsa44
| Sig     | KEM           | Ideal   | Unif.35ms/2%   | Unif.200ms/10%   | GE Stable     | GE Instable    |
|---------|---------------|---------|----------------|------------------|---------------|----------------|
| ed25519 | P-256         | 3.2ms   | 92.3(+2801%)   | 519.0(+16208%)   | 4.6(+43%)     | 2.4(-24%)      |
| ed25519 | x25519        | 2.7ms   | 94.1(+3386%)   | 530.8(+19564%)   | 122.9(+4454%) | 2.0(-27%)      |
| ed25519 | mlkem512      | 2.9ms   | 78.7(+2571%)   | 579.2(+19556%)   | 65.1(+2109%)  | 515.6(+17396%) |
| ed25519 | p256_mlkem512 | 16.2ms  | 103.9(+541%)   | 566.4(+3395%)    | 136.0(+739%)  | 10.3(-36%)     |
| Sig     | KEM           | Ideal   | Unif.35ms/2%   | Unif.200ms/10%   | GE Stable     | GE Instable    |
|---------|---------------|---------|----------------|------------------|---------------|----------------|
| mldsa44 | P-256         | 3.3ms   | 174.7(+5125%)  | 1198.3(+35732%)  | 48.8(+1360%)  | 701.1(+20863%) |
| mldsa44 | x25519        | 2.9ms   | 176.5(+5967%)  | 1128.4(+38684%)  | 204.9(+6944%) | 589.5(+20161%) |
| mldsa44 | mlkem512      | 2.8ms   | 172.6(+6086%)  | 1126.4(+40264%)  | 174.5(+6153%) | 617.4(+22025%) |
| mldsa44 | p256_mlkem512 | 14.8ms  | 170.8(+1054%)  | 1192.2(+7957%)   | 271.1(+1732%) | 865.8(+5752%)  |

  L3 | secp384r1 vs mldsa65
| Sig       | KEM           | Ideal   | Unif.35ms/2%   | Unif.200ms/10%   | GE Stable     | GE Instable   |
|-----------|---------------|---------|----------------|------------------|---------------|---------------|
| secp384r1 | P-384         | 9.5ms   | 87.8(+825%)    | 542.5(+5617%)    | 241.4(+2444%) | 686.3(+7132%) |
| secp384r1 | x448          | 7.6ms   | 92.4(+1122%)   | 519.1(+6767%)    | 240.5(+3082%) | 758.3(+9933%) |
| secp384r1 | mlkem768      | 5.3ms   | 89.5(+1594%)   | 526.3(+9862%)    | 143.4(+2614%) | 520.3(+9747%) |
| secp384r1 | p384_mlkem768 | 26.0ms  | 118.0(+355%)   | 637.5(+2355%)    | 180.7(+596%)  | 525.9(+1925%) |
| Sig     | KEM           | Ideal   | Unif.35ms/2%   | Unif.200ms/10%   | GE Stable     | GE Instable     |
|---------|---------------|---------|----------------|------------------|---------------|-----------------|
| mldsa65 | P-384         | 6.8ms   | 218.8(+3119%)  | 1338.5(+19590%)  | 358.3(+5171%) | 1118.3(+16351%) |
| mldsa65 | x448          | 4.3ms   | 204.9(+4634%)  | 1249.0(+28754%)  | 270.7(+6154%) | 1083.6(+24935%) |
| mldsa65 | mlkem768      | 3.1ms   | 197.6(+6267%)  | 1144.2(+36775%)  | 132.3(+4165%) | 829.8(+26642%)  |
| mldsa65 | p384_mlkem768 | 18.7ms  | 225.9(+1109%)  | 1363.9(+7197%)   | 259.7(+1289%) | 1061.1(+5577%)  |

  L5 | secp521r1 vs mldsa87
| Sig       | KEM            | Ideal   | Unif.35ms/2%   | Unif.200ms/10%   | GE Stable     | GE Instable   |
|-----------|----------------|---------|----------------|------------------|---------------|---------------|
| secp521r1 | P-521          | 8.7ms   | 101.5(+1065%)  | 520.1(+5866%)    | 137.5(+1478%) | 600.8(+6791%) |
| secp521r1 | mlkem1024      | 6.3ms   | 93.5(+1388%)   | 719.8(+11361%)   | 127.2(+1926%) | 391.7(+6138%) |
| secp521r1 | p521_mlkem1024 | 20.7ms  | 110.6(+434%)   | 679.9(+3182%)    | 123.6(+497%)  | 177.4(+756%)  |
| Sig     | KEM            | Ideal   | Unif.35ms/2%   | Unif.200ms/10%   | GE Stable     | GE Instable     |
|---------|----------------|---------|----------------|------------------|---------------|-----------------|
| mldsa87 | P-521          | 6.5ms   | 204.3(+3058%)  | 1307.0(+20109%)  | 4.4(-31%)     | 1074.6(+16515%) |
| mldsa87 | mlkem1024      | 3.3ms   | 201.5(+5967%)  | 1322.5(+39713%)  | 298.9(+8897%) | 982.5(+29477%)  |
| mldsa87 | p521_mlkem1024 | 18.4ms  | 189.4(+927%)   | 1360.2(+7276%)   | 417.1(+2162%) | 1447.2(+7747%)  |

===========================================================================
SECTION 2 — ML-DSA vs CLASSIQUE SOUS GE (ML-KEM)
===========================================================================

── TLS ──

  L1 : ed25519 -> mldsa44
| KEM           | Ideal     | Unif.200ms/10%   | GE Stable   | GE Instable   |
|---------------|-----------|------------------|-------------|---------------|
| P-256         | -16.8%*** | +26.7%***        | +2092.7%*** | -18.4%***     |
| x25519        | -20.2%*** | +32.6%*          | -45.5%***   | +72.8%***     |
| mlkem512      | -27.0%*** | +36.4%***        | -60.2%***   | +353.7%***    |
| p256_mlkem512 | -9.4%***  | +16.3%***        | +7.9%***    | -40.4%***     |

  L3 : secp384r1 -> mldsa65
| KEM           | Ideal     | Unif.200ms/10%   | GE Stable   | GE Instable   |
|---------------|-----------|------------------|-------------|---------------|
| P-384         | -30.7%*** | +37.0%***        | -1.2%***    | -54.7%***     |
| x448          | -55.8%*** | +25.4%***        | -37.8%***   | -95.5%***     |
| mlkem768      | -65.6%*** | +26.7%***        | -99.0%***   | +5.3%***      |
| p384_mlkem768 | -16.1%*** | +20.2%***        | -42.6%***   | +288.9%***    |

  L5 : secp521r1 -> mldsa87
| KEM            | Ideal     | Unif.200ms/10%   | GE Stable   | GE Instable   |
|----------------|-----------|------------------|-------------|---------------|
| P-521          | -29.3%*** | +34.0%ns         | +3.6%***    | +13751.3%***  |
| mlkem1024      | -76.9%*** | +47.9%***        | -12.0%***   | -99.8%***     |
| p521_mlkem1024 | -16.9%*** | +47.7%***        | +7.7%***    | +14233.6%ns   |

── QUIC ──

  L1 : ed25519 -> mldsa44
| KEM           | Ideal    | Unif.200ms/10%   | GE Stable   | GE Instable   |
|---------------|----------|------------------|-------------|---------------|
| P-256         | +5.1%*** | +130.9%***       | +972.8%***  | +29056.6%***  |
| x25519        | +7.8%*** | +112.6%***       | +66.7%***   | +29726.2%***  |
| mlkem512      | -5.3%**  | +94.5%***        | +168.1%ns   | +19.8%ns      |
| p256_mlkem512 | -8.7%*** | +110.5%***       | +99.2%***   | +8268.9%***   |

  L3 : secp384r1 -> mldsa65
| KEM           | Ideal     | Unif.200ms/10%   | GE Stable   | GE Instable   |
|---------------|-----------|------------------|-------------|---------------|
| P-384         | -28.4%*** | +146.7%***       | +48.4%***   | +62.9%***     |
| x448          | -42.7%*** | +140.6%***       | +12.5%***   | +42.9%***     |
| mlkem768      | -41.3%*** | +117.4%***       | -7.7%***    | +59.5%***     |
| p384_mlkem768 | -28.0%*** | +113.9%***       | +43.7%***   | +101.8%ns     |

  L5 : secp521r1 -> mldsa87
| KEM            | Ideal     | Unif.200ms/10%   | GE Stable   | GE Instable   |
|----------------|-----------|------------------|-------------|---------------|
| P-521          | -25.8%*** | +151.3%***       | -96.8%***   | +78.9%***     |
| mlkem1024      | -47.1%*** | +83.7%***        | +134.9%***  | +150.8%***    |
| p521_mlkem1024 | -11.0%*** | +100.1%***       | +237.5%**   | +715.8%***    |

===========================================================================
SECTION 3 — TLS vs QUIC SOUS GE (ML-KEM)
===========================================================================

── L1 | ed25519 ──
| KEM           | Ideal        | Unif.200ms/10%   | GE Stable     | GE Instable     |
|---------------|--------------|------------------|---------------|-----------------|
| P-256         | +70.6%(QUIC) | +93.8%(QUIC)     | -10.0%(TLS)   | -21.3%(TLS)     |
| x25519        | +91.0%(QUIC) | +96.5%(QUIC)     | +89.7%(QUIC)  | -10.1%(TLS)     |
| mlkem512      | +65.2%(QUIC) | +78.4%(QUIC)     | +280.6%(QUIC) | -79.0%(TLS)     |
| p256_mlkem512 | +21.8%(QUIC) | +111.4%(QUIC)    | +79.5%(QUIC)  | +17779.7%(QUIC) |

── L1 | mldsa44 ──
| KEM           | Ideal        | Unif.200ms/10%   | GE Stable    | GE Instable   |
|---------------|--------------|------------------|--------------|---------------|
| P-256         | +35.1%(QUIC) | +6.4%(QUIC)      | +83.9%(QUIC) | -99.8%(TLS)   |
| x25519        | +41.4%(QUIC) | +22.6%(QUIC)     | -38.0%(TLS)  | -99.5%(TLS)   |
| mlkem512      | +27.4%(QUIC) | +25.1%(QUIC)     | -43.6%(TLS)  | -20.3%(TLS)   |
| p256_mlkem512 | +20.9%(QUIC) | +16.8%(QUIC)     | -2.8%(TLS)   | +27.4%(QUIC)  |

── L3 | secp384r1 ──
| KEM           | Ideal         | Unif.200ms/10%   | GE Stable     | GE Instable   |
|---------------|---------------|------------------|---------------|---------------|
| P-384         | +177.1%(QUIC) | +98.1%(QUIC)     | -18.0%(TLS)   | -26.2%(TLS)   |
| x448          | +110.5%(QUIC) | +108.2%(QUIC)    | -40.1%(TLS)   | -93.4%(TLS)   |
| mlkem768      | +170.8%(QUIC) | +113.6%(QUIC)    | +24.7%(QUIC)  | -5.9%(TLS)    |
| p384_mlkem768 | +66.6%(QUIC)  | +88.3%(QUIC)     | +148.0%(QUIC) | +79.4%(QUIC)  |

── L3 | mldsa65 ──
| KEM           | Ideal         | Unif.200ms/10%   | GE Stable   | GE Instable   |
|---------------|---------------|------------------|-------------|---------------|
| P-384         | +167.9%(QUIC) | +10.0%(QUIC)     | -45.4%(TLS) | -79.4%(TLS)   |
| x448          | +62.3%(QUIC)  | +8.5%(QUIC)      | -66.9%(TLS) | -99.8%(TLS)   |
| mlkem768      | +58.5%(QUIC)  | +24.5%(QUIC)     | -98.7%(TLS) | -37.8%(TLS)   |
| p384_mlkem768 | +94.3%(QUIC)  | +5.8%(QUIC)      | -0.9%(TLS)  | +245.7%(QUIC) |

── L5 | secp521r1 ──
| KEM            | Ideal         | Unif.200ms/10%   | GE Stable     | GE Instable   |
|----------------|---------------|------------------|---------------|---------------|
| P-521          | +497.5%(QUIC) | +111.2%(QUIC)    | +63.7%(QUIC)  | -97.3%(TLS)   |
| mlkem1024      | +255.4%(QUIC) | +59.3%(QUIC)     | +32.8%(QUIC)  | +86.2%(QUIC)  |
| p521_mlkem1024 | +277.1%(QUIC) | +85.5%(QUIC)     | +155.7%(QUIC) | -86.8%(TLS)   |

── L5 | mldsa87 ──
| KEM            | Ideal         | Unif.200ms/10%   | GE Stable      | GE Instable   |
|----------------|---------------|------------------|----------------|---------------|
| P-521          | +469.6%(QUIC) | +12.7%(QUIC)     | +5148.2%(QUIC) | +110.5%(QUIC) |
| mlkem1024      | +55.3%(QUIC)  | +28.2%(QUIC)     | -50.3%(TLS)    | -99.8%(TLS)   |
| p521_mlkem1024 | +251.9%(QUIC) | +37.0%(QUIC)     | -18.4%(TLS)    | +132.0%(QUIC) |

===========================================================================
SECTION 4 — TABLEAU RESUME ARTICLE (ML-KEM)
===========================================================================

TLS
| Niv.   | Sig       | KEM            |   Ideal |   Unif.35ms/2% |   Unif.200ms/10% |   GE Stable |   GE Instable |
|--------|-----------|----------------|---------|----------------|------------------|-------------|---------------|
| L1     | ed25519   | p256_mlkem512  |    19.7 |          180   |           1197.2 |       244.2 |        1849.8 |
| L1     | mldsa44   | p256_mlkem512  |    17.9 |          195.6 |           1392   |       263.5 |        1102.9 |
| L3     | secp384r1 | p384_mlkem768  |    43.3 |          199   |           1200.6 |       448.1 |         943.3 |
| L3     | mldsa65   | p384_mlkem768  |    36.3 |          208.8 |           1443.4 |       257.4 |        3668.6 |
| L5     | secp521r1 | p521_mlkem1024 |    78.1 |          234.4 |           1261.1 |       316   |          23.4 |
| L5     | mldsa87   | p521_mlkem1024 |    64.9 |          289.6 |           1863.2 |       340.5 |        3357.7 |

QUIC
| Niv.   | Sig       | KEM            |   Ideal |   Unif.35ms/2% |   Unif.200ms/10% |   GE Stable |   GE Instable |
|--------|-----------|----------------|---------|----------------|------------------|-------------|---------------|
| L1     | ed25519   | p256_mlkem512  |    16.2 |          103.9 |            566.4 |       136   |          10.3 |
| L1     | mldsa44   | p256_mlkem512  |    14.8 |          170.8 |           1192.2 |       271.1 |         865.8 |
| L3     | secp384r1 | p384_mlkem768  |    26   |          118   |            637.5 |       180.7 |         525.9 |
| L3     | mldsa65   | p384_mlkem768  |    18.7 |          225.9 |           1363.9 |       259.7 |        1061.1 |
| L5     | secp521r1 | p521_mlkem1024 |    20.7 |          110.6 |            679.9 |       123.6 |         177.4 |
| L5     | mldsa87   | p521_mlkem1024 |    18.4 |          189.4 |           1360.2 |       417.1 |        1447.2 |

===========================================================================
Analyse GE terminee.
===========================================================================

