
======================================================================
ANALYSE HQC — CONDITIONS IDÉALES
HQC vs ML-KEM vs Classiques | TLS 1.3 et QUIC | 500 runs
Données : 6- hqc/
======================================================================

✅ Données chargées : 12 fichiers CSV
   QUIC | ed25519      | 5 KEMs | 500 runs chacun
   QUIC | mldsa44      | 5 KEMs | 500 runs chacun
   QUIC | mldsa65      | 5 KEMs | 500 runs chacun
   QUIC | mldsa87      | 3 KEMs | 500 runs chacun
   QUIC | secp384r1    | 5 KEMs | 500 runs chacun
   QUIC | secp521r1    | 3 KEMs | 500 runs chacun
   TLS  | ed25519      | 5 KEMs | 500 runs chacun
   TLS  | mldsa44      | 5 KEMs | 500 runs chacun
   TLS  | mldsa65      | 5 KEMs | 500 runs chacun
   TLS  | mldsa87      | 3 KEMs | 500 runs chacun
   TLS  | secp384r1    | 5 KEMs | 500 runs chacun
   TLS  | secp521r1    | 3 KEMs | 500 runs chacun

======================================================================
SECTION 1 — STATISTIQUES DESCRIPTIVES PAR NIVEAU ET PROTOCOLE
======================================================================

────────────────────────────────────────────────────────────
  TLS — Niveau L1
────────────────────────────────────────────────────────────

  Signature : ed25519
| KEM           | Type        |   Moyenne |   Std |   Médiane |   Min |    Max |
|---------------|-------------|-----------|-------|-----------|-------|--------|
| P-256         | classique   |      4.92 |  1.51 |      5.29 |  2.30 |   9.95 |
| x25519        | classique   |      4.97 |  1.44 |      5.17 |  1.99 |  10.71 |
| hqc128        | HQC pur     |     55.10 | 10.19 |     56.25 | 24.44 |  78.41 |
| p256_hqc128   | HQC hybride |     66.79 | 11.43 |     70.81 | 31.70 | 102.98 |
| x25519_hqc128 | HQC hybride |     52.98 |  9.08 |     55.72 | 24.72 |  78.89 |

  Signature : mldsa44
| KEM           | Type        |   Moyenne |   Std |   Médiane |   Min |   Max |
|---------------|-------------|-----------|-------|-----------|-------|-------|
| P-256         | classique   |      1.67 |  0.28 |      1.55 |  1.37 |  3.06 |
| x25519        | classique   |      1.54 |  0.26 |      1.44 |  1.27 |  2.72 |
| hqc128        | HQC pur     |     16.61 |  0.59 |     16.56 | 15.29 | 19.05 |
| p256_hqc128   | HQC hybride |     21.74 |  1.03 |     21.63 | 20.18 | 25.75 |
| x25519_hqc128 | HQC hybride |     16.57 |  0.58 |     16.58 | 15.56 | 19.91 |

────────────────────────────────────────────────────────────
  TLS — Niveau L3
────────────────────────────────────────────────────────────

  Signature : secp384r1
| KEM         | Type        |   Moyenne |   Std |   Médiane |   Min |    Max |
|-------------|-------------|-----------|-------|-----------|-------|--------|
| P-384       | classique   |     27.80 |  4.64 |     28.84 | 11.88 |  40.23 |
| x448        | classique   |     16.82 |  2.72 |     17.73 |  7.37 |  24.72 |
| hqc192      | HQC pur     |    111.27 | 37.95 |     98.25 | 66.61 | 248.53 |
| p384_hqc192 | HQC hybride |     77.23 | 30.57 |     64.76 | 55.06 | 296.74 |
| x448_hqc192 | HQC hybride |     53.72 |  8.29 |     50.58 | 46.39 |  93.50 |

  Signature : mldsa65
| KEM         | Type        |   Moyenne |   Std |   Médiane |   Min |   Max |
|-------------|-------------|-----------|-------|-----------|-------|-------|
| P-384       | classique   |      5.97 |  0.47 |      5.80 |  5.30 |  8.63 |
| x448        | classique   |      2.38 |  0.26 |      2.27 |  2.08 |  3.35 |
| hqc192      | HQC pur     |     44.80 |  0.89 |     44.59 | 43.61 | 50.28 |
| p384_hqc192 | HQC hybride |     54.59 |  1.10 |     54.28 | 53.18 | 62.61 |
| x448_hqc192 | HQC hybride |     46.16 |  0.94 |     45.92 | 44.86 | 52.24 |

────────────────────────────────────────────────────────────
  TLS — Niveau L5
────────────────────────────────────────────────────────────

  Signature : secp521r1
| KEM         | Type        |   Moyenne |   Std |   Médiane |   Min |    Max |
|-------------|-------------|-----------|-------|-----------|-------|--------|
| P-521       | classique   |     17.40 |  1.25 |     17.21 | 15.94 |  26.81 |
| hqc256      | HQC pur     |     88.04 |  6.71 |     85.90 | 82.42 | 163.74 |
| p521_hqc256 | HQC hybride |     99.87 |  1.69 |     99.47 | 98.08 | 113.46 |

  Signature : mldsa87
| KEM         | Type        |   Moyenne |   Std |   Médiane |   Min |    Max |
|-------------|-------------|-----------|-------|-----------|-------|--------|
| P-521       | classique   |     11.52 |  0.63 |     11.50 | 10.15 |  15.62 |
| hqc256      | HQC pur     |     80.24 |  1.87 |     79.90 | 78.84 | 103.68 |
| p521_hqc256 | HQC hybride |     96.10 |  1.17 |     95.92 | 94.53 | 110.94 |

────────────────────────────────────────────────────────────
  QUIC — Niveau L1
────────────────────────────────────────────────────────────

  Signature : ed25519
| KEM           | Type        |   Moyenne |   Std |   Médiane |   Min |   Max |
|---------------|-------------|-----------|-------|-----------|-------|-------|
| P-256         | classique   |      2.21 |  2.24 |      1.97 |  1.74 | 51.80 |
| x25519        | classique   |      1.87 |  0.27 |      1.74 |  1.56 |  3.06 |
| hqc128        | HQC pur     |     17.59 |  2.33 |     16.43 | 15.80 | 24.29 |
| p256_hqc128   | HQC hybride |     25.21 |  3.36 |     23.72 | 22.55 | 34.79 |
| x25519_hqc128 | HQC hybride |     19.54 |  2.58 |     18.09 | 17.17 | 27.63 |

  Signature : mldsa44
| KEM           | Type        |   Moyenne |   Std |   Médiane |   Min |   Max |
|---------------|-------------|-----------|-------|-----------|-------|-------|
| P-256         | classique   |      2.20 |  0.30 |      2.11 |  1.78 |  3.89 |
| x25519        | classique   |      1.98 |  0.27 |      1.88 |  1.58 |  3.01 |
| hqc128        | HQC pur     |     17.78 |  2.44 |     16.41 | 15.82 | 25.82 |
| p256_hqc128   | HQC hybride |     25.64 |  3.71 |     23.81 | 22.52 | 34.73 |
| x25519_hqc128 | HQC hybride |     19.25 |  2.51 |     17.98 | 17.16 | 29.86 |

────────────────────────────────────────────────────────────
  QUIC — Niveau L3
────────────────────────────────────────────────────────────

  Signature : secp384r1
| KEM         | Type        |   Moyenne |   Std |   Médiane |   Min |   Max |
|-------------|-------------|-----------|-------|-----------|-------|-------|
| P-384       | classique   |      5.81 |  0.83 |      5.52 |  4.93 |  8.26 |
| x448        | classique   |      4.19 |  0.61 |      3.88 |  3.61 |  6.19 |
| hqc192      | HQC pur     |     47.97 |  4.18 |     46.43 | 45.10 | 65.96 |
| p384_hqc192 | HQC hybride |     57.93 |  5.38 |     55.91 | 54.27 | 82.73 |
| x448_hqc192 | HQC hybride |     51.52 |  5.36 |     49.34 | 47.95 | 90.18 |

  Signature : mldsa65
| KEM         | Type        |   Moyenne |   Std |   Médiane |   Min |    Max |
|-------------|-------------|-----------|-------|-----------|-------|--------|
| P-384       | classique   |      4.54 |  0.57 |      4.30 |  3.81 |   6.57 |
| x448        | classique   |      3.06 |  0.42 |      2.92 |  2.46 |   4.66 |
| hqc192      | HQC pur     |     48.58 |  5.60 |     46.05 | 44.24 |  70.54 |
| p384_hqc192 | HQC hybride |     58.16 |  6.40 |     55.48 | 53.20 | 103.35 |
| x448_hqc192 | HQC hybride |     51.08 |  5.36 |     48.72 | 46.76 |  74.94 |

────────────────────────────────────────────────────────────
  QUIC — Niveau L5
────────────────────────────────────────────────────────────

  Signature : secp521r1
| KEM         | Type        |   Moyenne |   Std |   Médiane |   Min |    Max |
|-------------|-------------|-----------|-------|-----------|-------|--------|
| P-521       | classique   |      5.62 |  0.82 |      5.24 |  4.83 |   8.96 |
| hqc256      | HQC pur     |     85.08 |  6.13 |     82.69 | 80.79 | 116.52 |
| p521_hqc256 | HQC hybride |     94.05 |  5.43 |     91.81 | 89.74 | 119.67 |

  Signature : mldsa87
| KEM         | Type        |   Moyenne |   Std |   Médiane |   Min |    Max |
|-------------|-------------|-----------|-------|-----------|-------|--------|
| P-521       | classique   |      4.47 |  0.64 |      4.26 |  3.70 |   8.18 |
| hqc256      | HQC pur     |     83.29 |  5.00 |     81.43 | 79.39 | 105.49 |
| p521_hqc256 | HQC hybride |     93.38 |  6.61 |     90.56 | 88.25 | 129.03 |

======================================================================
SECTION 2 — HQC vs CLASSIQUES (surcoût PQ)
======================================================================
Δ% = (HQC − Classique) / Classique × 100
Classique de référence : P-256 (L1), P-384 (L3), P-521 (L5)

  ── TLS ──
| Niv.   | Sig.      | Classique   |   Moy.(ms) | HQC pur   |   Moy.(ms) | Δ%       | p-val (MW)   |
|--------|-----------|-------------|------------|-----------|------------|----------|--------------|
| L1     | ed25519   | P-256       |       4.92 | hqc128    |      55.1  | +1019.2% | < 0.001      |
| L1     | mldsa44   | P-256       |       1.67 | hqc128    |      16.61 | +894.5%  | < 0.001      |
| L3     | secp384r1 | P-384       |      27.8  | hqc192    |     111.27 | +300.3%  | < 0.001      |
| L3     | mldsa65   | P-384       |       5.97 | hqc192    |      44.8  | +650.5%  | < 0.001      |
| L5     | secp521r1 | P-521       |      17.4  | hqc256    |      88.04 | +405.9%  | < 0.001      |
| L5     | mldsa87   | P-521       |      11.52 | hqc256    |      80.24 | +596.6%  | < 0.001      |

  ── QUIC ──
| Niv.   | Sig.      | Classique   |   Moy.(ms) | HQC pur   |   Moy.(ms) | Δ%       | p-val (MW)   |
|--------|-----------|-------------|------------|-----------|------------|----------|--------------|
| L1     | ed25519   | P-256       |       2.21 | hqc128    |      17.59 | +697.6%  | < 0.001      |
| L1     | mldsa44   | P-256       |       2.2  | hqc128    |      17.78 | +707.8%  | < 0.001      |
| L3     | secp384r1 | P-384       |       5.81 | hqc192    |      47.97 | +724.9%  | < 0.001      |
| L3     | mldsa65   | P-384       |       4.54 | hqc192    |      48.58 | +970.9%  | < 0.001      |
| L5     | secp521r1 | P-521       |       5.62 | hqc256    |      85.08 | +1415.1% | < 0.001      |
| L5     | mldsa87   | P-521       |       4.47 | hqc256    |      83.29 | +1764.6% | < 0.001      |

======================================================================
SECTION 3 — HQC pur vs ML-KEM pur (comparaison inter-KEM PQ)
======================================================================

  ── TLS — Signatures classiques ──
| Niv.   | Sig.      | HQC    |   Moy.(ms) | ML-KEM    |   Moy.(ms) | Δ%       | p-val   | Gagnant   |
|--------|-----------|--------|------------|-----------|------------|----------|---------|-----------|
| L1     | ed25519   | hqc128 |      55.1  | mlkem512  |       4.87 | +1031.9% | < 0.001 | ML-KEM    |
| L3     | secp384r1 | hqc192 |     111.27 | mlkem768  |      14.31 | +677.6%  | < 0.001 | ML-KEM    |
| L5     | secp521r1 | hqc256 |      88.04 | mlkem1024 |      22.32 | +294.4%  | < 0.001 | ML-KEM    |

  ── QUIC — Signatures classiques ──
| Niv.   | Sig.      | HQC    |   Moy.(ms) | ML-KEM    |   Moy.(ms) | Δ%       | p-val   | Gagnant   |
|--------|-----------|--------|------------|-----------|------------|----------|---------|-----------|
| L1     | ed25519   | hqc128 |      17.59 | mlkem512  |       2.95 | +497.1%  | < 0.001 | ML-KEM    |
| L3     | secp384r1 | hqc192 |      47.97 | mlkem768  |       5.28 | +807.8%  | < 0.001 | ML-KEM    |
| L5     | secp521r1 | hqc256 |      85.08 | mlkem1024 |       6.28 | +1254.8% | < 0.001 | ML-KEM    |

======================================================================
SECTION 4 — IMPACT DE LA SIGNATURE SUR HQC
           (ed25519 vs mldsa44, secp384r1 vs mldsa65, etc.)
======================================================================
Δ% = (ML-DSA − Classique) / Classique × 100 pour chaque KEM HQC

  ── TLS ──
| Niv.   | KEM           | Type        | Sig. classique   |   Moy.(ms) | Sig. ML-DSA   |   Moy.(ms) | Δ%     | p-val (MW)   |
|--------|---------------|-------------|------------------|------------|---------------|------------|--------|--------------|
| L1     | hqc128        | HQC pur     | ed25519          |      55.1  | mldsa44       |      16.61 | -69.9% | < 0.001      |
| L1     | p256_hqc128   | HQC hybride | ed25519          |      66.79 | mldsa44       |      21.74 | -67.5% | < 0.001      |
| L1     | x25519_hqc128 | HQC hybride | ed25519          |      52.98 | mldsa44       |      16.57 | -68.7% | < 0.001      |
| L3     | hqc192        | HQC pur     | secp384r1        |     111.27 | mldsa65       |      44.8  | -59.7% | < 0.001      |
| L3     | p384_hqc192   | HQC hybride | secp384r1        |      77.23 | mldsa65       |      54.59 | -29.3% | < 0.001      |
| L3     | x448_hqc192   | HQC hybride | secp384r1        |      53.72 | mldsa65       |      46.16 | -14.1% | < 0.001      |
| L5     | hqc256        | HQC pur     | secp521r1        |      88.04 | mldsa87       |      80.24 | -8.9%  | < 0.001      |
| L5     | p521_hqc256   | HQC hybride | secp521r1        |      99.87 | mldsa87       |      96.1  | -3.8%  | < 0.001      |

  ── QUIC ──
| Niv.   | KEM           | Type        | Sig. classique   |   Moy.(ms) | Sig. ML-DSA   |   Moy.(ms) | Δ%    | p-val (MW)   |
|--------|---------------|-------------|------------------|------------|---------------|------------|-------|--------------|
| L1     | hqc128        | HQC pur     | ed25519          |      17.59 | mldsa44       |      17.78 | +1.1% | 0.528        |
| L1     | p256_hqc128   | HQC hybride | ed25519          |      25.21 | mldsa44       |      25.64 | +1.7% | 0.470        |
| L1     | x25519_hqc128 | HQC hybride | ed25519          |      19.54 | mldsa44       |      19.25 | -1.5% | 0.014        |
| L3     | hqc192        | HQC pur     | secp384r1        |      47.97 | mldsa65       |      48.58 | +1.3% | < 0.001      |
| L3     | p384_hqc192   | HQC hybride | secp384r1        |      57.93 | mldsa65       |      58.16 | +0.4% | < 0.001      |
| L3     | x448_hqc192   | HQC hybride | secp384r1        |      51.52 | mldsa65       |      51.08 | -0.8% | < 0.001      |
| L5     | hqc256        | HQC pur     | secp521r1        |      85.08 | mldsa87       |      83.29 | -2.1% | < 0.001      |
| L5     | p521_hqc256   | HQC hybride | secp521r1        |      94.05 | mldsa87       |      93.38 | -0.7% | < 0.001      |

======================================================================
SECTION 5 — TLS vs QUIC POUR CHAQUE KEM HQC
======================================================================
Δ% = (TLS − QUIC) / QUIC × 100  (négatif = QUIC plus rapide)

  Signature : ed25519 (L1)
| KEM           | Type        |   TLS (ms) |   QUIC (ms) | Δ%      | p-val (MW)   | Gagnant   |
|---------------|-------------|------------|-------------|---------|--------------|-----------|
| P-256         | classique   |       4.92 |        2.21 | +123.2% | < 0.001      | QUIC      |
| x25519        | classique   |       4.97 |        1.87 | +166.0% | < 0.001      | QUIC      |
| hqc128        | HQC pur     |      55.1  |       17.59 | +213.1% | < 0.001      | QUIC      |
| p256_hqc128   | HQC hybride |      66.79 |       25.21 | +164.9% | < 0.001      | QUIC      |
| x25519_hqc128 | HQC hybride |      52.98 |       19.54 | +171.1% | < 0.001      | QUIC      |

  Signature : secp384r1 (L3)
| KEM         | Type        |   TLS (ms) |   QUIC (ms) | Δ%      | p-val (MW)   | Gagnant   |
|-------------|-------------|------------|-------------|---------|--------------|-----------|
| P-384       | classique   |      27.8  |        5.81 | +378.1% | < 0.001      | QUIC      |
| x448        | classique   |      16.82 |        4.19 | +301.8% | < 0.001      | QUIC      |
| hqc192      | HQC pur     |     111.27 |       47.97 | +132.0% | < 0.001      | QUIC      |
| p384_hqc192 | HQC hybride |      77.23 |       57.93 | +33.3%  | < 0.001      | QUIC      |
| x448_hqc192 | HQC hybride |      53.72 |       51.52 | +4.3%   | 0.073        | QUIC      |

  Signature : secp521r1 (L5)
| KEM         | Type        |   TLS (ms) |   QUIC (ms) | Δ%      | p-val (MW)   | Gagnant   |
|-------------|-------------|------------|-------------|---------|--------------|-----------|
| P-521       | classique   |      17.4  |        5.62 | +209.9% | < 0.001      | QUIC      |
| hqc256      | HQC pur     |      88.04 |       85.08 | +3.5%   | < 0.001      | QUIC      |
| p521_hqc256 | HQC hybride |      99.87 |       94.05 | +6.2%   | < 0.001      | QUIC      |

  Signature : mldsa44 (L1)
| KEM           | Type        |   TLS (ms) |   QUIC (ms) | Δ%     | p-val (MW)   | Gagnant   |
|---------------|-------------|------------|-------------|--------|--------------|-----------|
| P-256         | classique   |       1.67 |        2.2  | -24.1% | < 0.001      | TLS       |
| x25519        | classique   |       1.54 |        1.98 | -22.0% | < 0.001      | TLS       |
| hqc128        | HQC pur     |      16.61 |       17.78 | -6.6%  | 0.067        | TLS       |
| p256_hqc128   | HQC hybride |      21.74 |       25.64 | -15.2% | < 0.001      | TLS       |
| x25519_hqc128 | HQC hybride |      16.57 |       19.25 | -13.9% | < 0.001      | TLS       |

  Signature : mldsa65 (L3)
| KEM         | Type        |   TLS (ms) |   QUIC (ms) | Δ%     | p-val (MW)   | Gagnant   |
|-------------|-------------|------------|-------------|--------|--------------|-----------|
| P-384       | classique   |       5.97 |        4.54 | +31.6% | < 0.001      | QUIC      |
| x448        | classique   |       2.38 |        3.06 | -22.2% | < 0.001      | TLS       |
| hqc192      | HQC pur     |      44.8  |       48.58 | -7.8%  | < 0.001      | TLS       |
| p384_hqc192 | HQC hybride |      54.59 |       58.16 | -6.1%  | < 0.001      | TLS       |
| x448_hqc192 | HQC hybride |      46.16 |       51.08 | -9.6%  | < 0.001      | TLS       |

  Signature : mldsa87 (L5)
| KEM         | Type        |   TLS (ms) |   QUIC (ms) | Δ%      | p-val (MW)   | Gagnant   |
|-------------|-------------|------------|-------------|---------|--------------|-----------|
| P-521       | classique   |      11.52 |        4.47 | +157.9% | < 0.001      | QUIC      |
| hqc256      | HQC pur     |      80.24 |       83.29 | -3.7%   | < 0.001      | TLS       |
| p521_hqc256 | HQC hybride |      96.1  |       93.38 | +2.9%   | < 0.001      | QUIC      |

======================================================================
SECTION 6 — CLASSEMENT GLOBAL DES KEMs HQC PAR PERFORMANCE
======================================================================

  ── TLS — Signature ed25519/secp384r1/secp521r1 ──
|   Rang | Niv.   | KEM           | Type        |   Moyenne (ms) |   Médiane (ms) |   Std (ms) |
|--------|--------|---------------|-------------|----------------|----------------|------------|
|      1 | L1     | P-256         | classique   |           4.92 |           5.29 |       1.51 |
|      2 | L1     | x25519        | classique   |           4.97 |           5.17 |       1.44 |
|      3 | L3     | x448          | classique   |          16.82 |          17.73 |       2.72 |
|      4 | L5     | P-521         | classique   |          17.4  |          17.21 |       1.25 |
|      5 | L3     | P-384         | classique   |          27.8  |          28.84 |       4.64 |
|      6 | L1     | x25519_hqc128 | HQC hybride |          52.98 |          55.72 |       9.08 |
|      7 | L3     | x448_hqc192   | HQC hybride |          53.72 |          50.58 |       8.29 |
|      8 | L1     | hqc128        | HQC pur     |          55.1  |          56.25 |      10.19 |
|      9 | L1     | p256_hqc128   | HQC hybride |          66.79 |          70.81 |      11.43 |
|     10 | L3     | p384_hqc192   | HQC hybride |          77.23 |          64.76 |      30.57 |
|     11 | L5     | hqc256        | HQC pur     |          88.04 |          85.9  |       6.71 |
|     12 | L5     | p521_hqc256   | HQC hybride |          99.87 |          99.47 |       1.69 |
|     13 | L3     | hqc192        | HQC pur     |         111.27 |          98.25 |      37.95 |

  ── QUIC — Signature ed25519/secp384r1/secp521r1 ──
|   Rang | Niv.   | KEM           | Type        |   Moyenne (ms) |   Médiane (ms) |   Std (ms) |
|--------|--------|---------------|-------------|----------------|----------------|------------|
|      1 | L1     | x25519        | classique   |           1.87 |           1.74 |       0.27 |
|      2 | L1     | P-256         | classique   |           2.21 |           1.97 |       2.24 |
|      3 | L3     | x448          | classique   |           4.19 |           3.88 |       0.61 |
|      4 | L5     | P-521         | classique   |           5.62 |           5.24 |       0.82 |
|      5 | L3     | P-384         | classique   |           5.81 |           5.52 |       0.83 |
|      6 | L1     | hqc128        | HQC pur     |          17.59 |          16.43 |       2.33 |
|      7 | L1     | x25519_hqc128 | HQC hybride |          19.54 |          18.09 |       2.58 |
|      8 | L1     | p256_hqc128   | HQC hybride |          25.21 |          23.72 |       3.36 |
|      9 | L3     | hqc192        | HQC pur     |          47.97 |          46.43 |       4.18 |
|     10 | L3     | x448_hqc192   | HQC hybride |          51.52 |          49.34 |       5.36 |
|     11 | L3     | p384_hqc192   | HQC hybride |          57.93 |          55.91 |       5.38 |
|     12 | L5     | hqc256        | HQC pur     |          85.08 |          82.69 |       6.13 |
|     13 | L5     | p521_hqc256   | HQC hybride |          94.05 |          91.81 |       5.43 |

======================================================================
Analyse terminée.
======================================================================

