
================================================================================
ANALYSE HQC — CONDITIONS RÉSEAU AFRICAINES
HQC × Signatures classiques et ML-DSA | TLS 1.3 et QUIC | 500 runs
Données : 6- hqc/
================================================================================

✅ 48 groupes CSV chargés
   TLS  | ideal                | 6 signatures
   TLS  | africa_local         | 6 signatures
   TLS  | africa_backbone      | 6 signatures
   TLS  | africa_degraded      | 6 signatures
   QUIC | ideal                | 6 signatures
   QUIC | africa_local         | 6 signatures
   QUIC | africa_backbone      | 6 signatures
   QUIC | africa_degraded      | 6 signatures

================================================================================
SECTION 1 — IMPACT DES CONDITIONS RÉSEAU AFRICAINES SUR LES HANDSHAKES HQC
================================================================================
Moyennes en ms — entre parenthèses : facteur multiplicatif vs idéal


──────────────────────────────────────────────────────────────────────
Protocole : TLS
──────────────────────────────────────────────────────────────────────

── L1 | ed25519 vs mldsa44 ──
| Sig     | KEM           | Type        |   Idéal (ms) | Local YDE (35ms/2%)   | Backbone (200ms/4%)   | Dégradé (200ms/10%)   |
|---------|---------------|-------------|--------------|-----------------------|-----------------------|-----------------------|
| ed25519 | P-256         | classique   |          4.9 | 176.1 (×35.8)         | 868.7 (×176.5)        | 1044.7 (×212.2)       |
| ed25519 | x25519        | classique   |          5   | 170.0 (×34.2)         | 872.7 (×175.6)        | 1021.7 (×205.6)       |
| ed25519 | hqc128        | HQC pur     |         55.1 | 230.3 (×4.2)          | 1057.5 (×19.2)        | 1388.2 (×25.2)        |
| ed25519 | p256_hqc128   | HQC hybride |         66.8 | 227.5 (×3.4)          | 3180.3 (×47.6)        | 1413.1 (×21.2)        |
| ed25519 | x25519_hqc128 | HQC hybride |         53   | 218.7 (×4.1)          | 1065.1 (×20.1)        | 1321.7 (×24.9)        |
| Sig     | KEM           | Type        |   Idéal (ms) | Local YDE (35ms/2%)   | Backbone (200ms/4%)   | Dégradé (200ms/10%)   |
|---------|---------------|-------------|--------------|-----------------------|-----------------------|-----------------------|
| mldsa44 | P-256         | classique   |          1.7 | 182.9 (×109.5)        | 986.0 (×590.5)        | 1464.3 (×876.9)       |
| mldsa44 | x25519        | classique   |          1.5 | 173.2 (×112.2)        | 957.5 (×620.5)        | 1299.4 (×842.2)       |
| mldsa44 | hqc128        | HQC pur     |         16.6 | 219.0 (×13.2)         | 1099.2 (×66.2)        | 1489.7 (×89.7)        |
| mldsa44 | p256_hqc128   | HQC hybride |         21.7 | 232.0 (×10.7)         | 1161.4 (×53.4)        | 1490.1 (×68.6)        |
| mldsa44 | x25519_hqc128 | HQC hybride |         16.6 | 218.7 (×13.2)         | 1046.1 (×63.1)        | 1557.7 (×94.0)        |

── L3 | secp384r1 vs mldsa65 ──
| Sig       | KEM         | Type        |   Idéal (ms) | Local YDE (35ms/2%)   | Backbone (200ms/4%)   | Dégradé (200ms/10%)   |
|-----------|-------------|-------------|--------------|-----------------------|-----------------------|-----------------------|
| secp384r1 | P-384       | classique   |         27.8 | 196.5 (×7.1)          | 942.6 (×33.9)         | 1050.1 (×37.8)        |
| secp384r1 | x448        | classique   |         16.8 | 192.5 (×11.4)         | 906.1 (×53.9)         | 995.3 (×59.2)         |
| secp384r1 | hqc192      | HQC pur     |        111.3 | 253.9 (×2.3)          | 1166.3 (×10.5)        | 1519.0 (×13.7)        |
| secp384r1 | p384_hqc192 | HQC hybride |         77.2 | 260.9 (×3.4)          | 1157.5 (×15.0)        | 1529.8 (×19.8)        |
| secp384r1 | x448_hqc192 | HQC hybride |         53.7 | 270.3 (×5.0)          | 1199.4 (×22.3)        | 1464.2 (×27.3)        |
| Sig     | KEM         | Type        |   Idéal (ms) | Local YDE (35ms/2%)   | Backbone (200ms/4%)   | Dégradé (200ms/10%)   |
|---------|-------------|-------------|--------------|-----------------------|-----------------------|-----------------------|
| mldsa65 | P-384       | classique   |          6   | 186.7 (×31.3)         | 1057.2 (×177.1)       | 1526.9 (×255.8)       |
| mldsa65 | x448        | classique   |          2.4 | 190.2 (×79.9)         | 1044.6 (×438.8)       | 1407.7 (×591.4)       |
| mldsa65 | hqc192      | HQC pur     |         44.8 | 307.6 (×6.9)          | 1527.0 (×34.1)        | 1958.5 (×43.7)        |
| mldsa65 | p384_hqc192 | HQC hybride |         54.6 | 312.2 (×5.7)          | 1465.1 (×26.8)        | 1883.3 (×34.5)        |
| mldsa65 | x448_hqc192 | HQC hybride |         46.2 | 302.4 (×6.6)          | 1442.3 (×31.2)        | 1929.7 (×41.8)        |

── L5 | secp521r1 vs mldsa87 ──
| Sig       | KEM         | Type        |   Idéal (ms) | Local YDE (35ms/2%)   | Backbone (200ms/4%)   | Dégradé (200ms/10%)   |
|-----------|-------------|-------------|--------------|-----------------------|-----------------------|-----------------------|
| secp521r1 | P-521       | classique   |         17.4 | 218.1 (×12.5)         | 958.0 (×55.1)         | 1038.6 (×59.7)        |
| secp521r1 | hqc256      | HQC pur     |         88   | 386.6 (×4.4)          | 1638.8 (×18.6)        | 1917.4 (×21.8)        |
| secp521r1 | p521_hqc256 | HQC hybride |         99.9 | 401.7 (×4.0)          | 1648.9 (×16.5)        | 1868.3 (×18.7)        |
| Sig     | KEM         | Type        |   Idéal (ms) | Local YDE (35ms/2%)   | Backbone (200ms/4%)   | Dégradé (200ms/10%)   |
|---------|-------------|-------------|--------------|-----------------------|-----------------------|-----------------------|
| mldsa87 | P-521       | classique   |         11.5 | 218.0 (×18.9)         | 1086.8 (×94.4)        | 1479.6 (×128.4)       |
| mldsa87 | hqc256      | HQC pur     |         80.2 | 396.8 (×4.9)          | 1593.8 (×19.9)        | 2067.1 (×25.8)        |
| mldsa87 | p521_hqc256 | HQC hybride |         96.1 | 418.0 (×4.3)          | 1611.3 (×16.8)        | 2126.2 (×22.1)        |

──────────────────────────────────────────────────────────────────────
Protocole : QUIC
──────────────────────────────────────────────────────────────────────

── L1 | ed25519 vs mldsa44 ──
| Sig     | KEM           | Type        |   Idéal (ms) | Local YDE (35ms/2%)   | Backbone (200ms/4%)   | Dégradé (200ms/10%)   |
|---------|---------------|-------------|--------------|-----------------------|-----------------------|-----------------------|
| ed25519 | P-256         | classique   |          2.2 | 88.4 (×40.1)          | 453.1 (×205.4)        | 503.2 (×228.1)        |
| ed25519 | x25519        | classique   |          1.9 | 108.3 (×57.9)         | 430.8 (×230.5)        | 492.0 (×263.3)        |
| ed25519 | hqc128        | HQC pur     |         17.6 | 97.9 (×5.6)           | 512.1 (×29.1)         | 766.5 (×43.6)         |
| ed25519 | p256_hqc128   | HQC hybride |         25.2 | 98.5 (×3.9)           | 532.1 (×21.1)         | 730.0 (×29.0)         |
| ed25519 | x25519_hqc128 | HQC hybride |         19.5 | 98.3 (×5.0)           | 504.7 (×25.8)         | 739.6 (×37.8)         |
| Sig     | KEM           | Type        |   Idéal (ms) | Local YDE (35ms/2%)   | Backbone (200ms/4%)   | Dégradé (200ms/10%)   |
|---------|---------------|-------------|--------------|-----------------------|-----------------------|-----------------------|
| mldsa44 | P-256         | classique   |          2.2 | 178.8 (×81.2)         | 956.1 (×434.3)        | 1142.8 (×519.1)       |
| mldsa44 | x25519        | classique   |          2   | 178.9 (×90.5)         | 922.8 (×466.8)        | 1145.2 (×579.3)       |
| mldsa44 | hqc128        | HQC pur     |         17.8 | 180.2 (×10.1)         | 979.9 (×55.1)         | 1337.8 (×75.2)        |
| mldsa44 | p256_hqc128   | HQC hybride |         25.6 | 182.1 (×7.1)          | 1039.5 (×40.5)        | 1553.7 (×60.6)        |
| mldsa44 | x25519_hqc128 | HQC hybride |         19.3 | 167.8 (×8.7)          | 1020.7 (×53.0)        | 1256.1 (×65.3)        |

── L3 | secp384r1 vs mldsa65 ──
| Sig       | KEM         | Type        |   Idéal (ms) | Local YDE (35ms/2%)   | Backbone (200ms/4%)   | Dégradé (200ms/10%)   |
|-----------|-------------|-------------|--------------|-----------------------|-----------------------|-----------------------|
| secp384r1 | P-384       | classique   |          5.8 | 98.0 (×16.9)          | 450.5 (×77.5)         | 518.4 (×89.2)         |
| secp384r1 | x448        | classique   |          4.2 | 94.4 (×22.6)          | 447.1 (×106.8)        | 517.0 (×123.5)        |
| secp384r1 | hqc192      | HQC pur     |         48   | 137.4 (×2.9)          | 510.8 (×10.6)         | 751.8 (×15.7)         |
| secp384r1 | p384_hqc192 | HQC hybride |         57.9 | 135.9 (×2.3)          | 547.8 (×9.5)          | 749.2 (×12.9)         |
| secp384r1 | x448_hqc192 | HQC hybride |         51.5 | 125.2 (×2.4)          | 581.4 (×11.3)         | 730.8 (×14.2)         |
| Sig     | KEM         | Type        |   Idéal (ms) | Local YDE (35ms/2%)   | Backbone (200ms/4%)   | Dégradé (200ms/10%)   |
|---------|-------------|-------------|--------------|-----------------------|-----------------------|-----------------------|
| mldsa65 | P-384       | classique   |          4.5 | 220.8 (×48.7)         | 1053.0 (×232.1)       | 1261.8 (×278.2)       |
| mldsa65 | x448        | classique   |          3.1 | 232.7 (×76.1)         | 988.0 (×323.1)        | 1343.3 (×439.3)       |
| mldsa65 | hqc192      | HQC pur     |         48.6 | 231.2 (×4.8)          | 1089.0 (×22.4)        | 1593.7 (×32.8)        |
| mldsa65 | p384_hqc192 | HQC hybride |         58.2 | 237.0 (×4.1)          | 1093.9 (×18.8)        | 1527.2 (×26.3)        |
| mldsa65 | x448_hqc192 | HQC hybride |         51.1 | 219.4 (×4.3)          | 1099.6 (×21.5)        | 1556.5 (×30.5)        |

── L5 | secp521r1 vs mldsa87 ──
| Sig       | KEM         | Type        |   Idéal (ms) | Local YDE (35ms/2%)   | Backbone (200ms/4%)   | Dégradé (200ms/10%)   |
|-----------|-------------|-------------|--------------|-----------------------|-----------------------|-----------------------|
| secp521r1 | P-521       | classique   |          5.6 | 95.8 (×17.1)          | 458.4 (×81.6)         | 526.5 (×93.8)         |
| secp521r1 | hqc256      | HQC pur     |         85.1 | 439.3 (×5.2)          | 1993.6 (×23.4)        | 2153.2 (×25.3)        |
| secp521r1 | p521_hqc256 | HQC hybride |         94   | 448.2 (×4.8)          | 1996.4 (×21.2)        | 2147.1 (×22.8)        |
| Sig     | KEM         | Type        |   Idéal (ms) | Local YDE (35ms/2%)   | Backbone (200ms/4%)   | Dégradé (200ms/10%)   |
|---------|-------------|-------------|--------------|-----------------------|-----------------------|-----------------------|
| mldsa87 | P-521       | classique   |          4.5 | 232.7 (×52.1)         | 1001.9 (×224.3)       | 1300.2 (×291.1)       |
| mldsa87 | hqc256      | HQC pur     |         83.3 | 457.3 (×5.5)          | 2214.3 (×26.6)        | 2718.4 (×32.6)        |
| mldsa87 | p521_hqc256 | HQC hybride |         93.4 | 472.6 (×5.1)          | 2232.6 (×23.9)        | 2735.6 (×29.3)        |

================================================================================
SECTION 2 — IMPACT ML-DSA vs CLASSIQUE SUR HQC PAR SCÉNARIO
================================================================================
Δ% = (ML-DSA − Classique) / Classique × 100
Valeur négative = ML-DSA plus rapide


── TLS ──

  L1 : ed25519 → mldsa44
| KEM           | Type        | Idéal              | Local YDE         | Backbone           | Dégradé          |
|---------------|-------------|--------------------|-------------------|--------------------|------------------|
| hqc128        | HQC pur     | -69.9% (p=< 0.001) | -4.9% (p=< 0.001) | +3.9% (p=< 0.001)  | +7.3% (p=0.669)  |
| p256_hqc128   | HQC hybride | -67.5% (p=< 0.001) | +2.0% (p=< 0.001) | -63.5% (p=< 0.001) | +5.4% (p=0.268)  |
| x25519_hqc128 | HQC hybride | -68.7% (p=< 0.001) | -0.0% (p=< 0.001) | -1.8% (p=< 0.001)  | +17.9% (p=0.050) |

  L3 : secp384r1 → mldsa65
| KEM         | Type        | Idéal              | Local YDE          | Backbone           | Dégradé            |
|-------------|-------------|--------------------|--------------------|--------------------|--------------------|
| hqc192      | HQC pur     | -59.7% (p=< 0.001) | +21.2% (p=< 0.001) | +30.9% (p=< 0.001) | +28.9% (p=< 0.001) |
| p384_hqc192 | HQC hybride | -29.3% (p=< 0.001) | +19.7% (p=< 0.001) | +26.6% (p=< 0.001) | +23.1% (p=< 0.001) |
| x448_hqc192 | HQC hybride | -14.1% (p=< 0.001) | +11.9% (p=< 0.001) | +20.3% (p=< 0.001) | +31.8% (p=< 0.001) |

  L5 : secp521r1 → mldsa87
| KEM         | Type        | Idéal             | Local YDE         | Backbone          | Dégradé            |
|-------------|-------------|-------------------|-------------------|-------------------|--------------------|
| hqc256      | HQC pur     | -8.9% (p=< 0.001) | +2.6% (p=0.006)   | -2.7% (p=< 0.001) | +7.8% (p=0.001)    |
| p521_hqc256 | HQC hybride | -3.8% (p=< 0.001) | +4.1% (p=< 0.001) | -2.3% (p=< 0.001) | +13.8% (p=< 0.001) |

── QUIC ──

  L1 : ed25519 → mldsa44
| KEM           | Type        | Idéal           | Local YDE          | Backbone            | Dégradé             |
|---------------|-------------|-----------------|--------------------|---------------------|---------------------|
| hqc128        | HQC pur     | +1.1% (p=0.528) | +84.1% (p=< 0.001) | +91.3% (p=< 0.001)  | +74.5% (p=< 0.001)  |
| p256_hqc128   | HQC hybride | +1.7% (p=0.470) | +84.7% (p=< 0.001) | +95.4% (p=< 0.001)  | +112.8% (p=< 0.001) |
| x25519_hqc128 | HQC hybride | -1.5% (p=0.014) | +70.6% (p=< 0.001) | +102.3% (p=< 0.001) | +69.8% (p=< 0.001)  |

  L3 : secp384r1 → mldsa65
| KEM         | Type        | Idéal             | Local YDE          | Backbone            | Dégradé             |
|-------------|-------------|-------------------|--------------------|---------------------|---------------------|
| hqc192      | HQC pur     | +1.3% (p=< 0.001) | +68.3% (p=< 0.001) | +113.2% (p=< 0.001) | +112.0% (p=< 0.001) |
| p384_hqc192 | HQC hybride | +0.4% (p=< 0.001) | +74.3% (p=< 0.001) | +99.7% (p=< 0.001)  | +103.8% (p=< 0.001) |
| x448_hqc192 | HQC hybride | -0.8% (p=< 0.001) | +75.3% (p=< 0.001) | +89.1% (p=< 0.001)  | +113.0% (p=< 0.001) |

  L5 : secp521r1 → mldsa87
| KEM         | Type        | Idéal             | Local YDE         | Backbone           | Dégradé            |
|-------------|-------------|-------------------|-------------------|--------------------|--------------------|
| hqc256      | HQC pur     | -2.1% (p=< 0.001) | +4.1% (p=< 0.001) | +11.1% (p=< 0.001) | +26.2% (p=< 0.001) |
| p521_hqc256 | HQC hybride | -0.7% (p=< 0.001) | +5.4% (p=< 0.001) | +11.8% (p=< 0.001) | +27.4% (p=< 0.001) |

================================================================================
SECTION 3 — TLS vs QUIC POUR CHAQUE SCÉNARIO
================================================================================
Δ% = (TLS − QUIC) / QUIC × 100  (négatif = QUIC plus rapide)


── L1 | Signature : ed25519 ──
| KEM           | Type        | Idéal          | Local YDE      | Backbone       | Dégradé        |
|---------------|-------------|----------------|----------------|----------------|----------------|
| P-256         | classique   | +123.2% (QUIC) | +99.3% (QUIC)  | +91.7% (QUIC)  | +107.6% (QUIC) |
| x25519        | classique   | +166.0% (QUIC) | +57.0% (QUIC)  | +102.6% (QUIC) | +107.7% (QUIC) |
| hqc128        | HQC pur     | +213.1% (QUIC) | +135.2% (QUIC) | +106.5% (QUIC) | +81.1% (QUIC)  |
| p256_hqc128   | HQC hybride | +164.9% (QUIC) | +130.8% (QUIC) | +497.7% (QUIC) | +93.6% (QUIC)  |
| x25519_hqc128 | HQC hybride | +171.1% (QUIC) | +122.5% (QUIC) | +111.0% (QUIC) | +78.7% (QUIC)  |

── L1 | Signature : mldsa44 ──
| KEM           | Type        | Idéal        | Local YDE     | Backbone      | Dégradé       |
|---------------|-------------|--------------|---------------|---------------|---------------|
| P-256         | classique   | -24.1% (TLS) | +2.3% (QUIC)  | +3.1% (QUIC)  | +28.1% (QUIC) |
| x25519        | classique   | -22.0% (TLS) | -3.2% (TLS)   | +3.8% (QUIC)  | +13.5% (QUIC) |
| hqc128        | HQC pur     | -6.6% (TLS)  | +21.5% (QUIC) | +12.2% (QUIC) | +11.4% (QUIC) |
| p256_hqc128   | HQC hybride | -15.2% (TLS) | +27.4% (QUIC) | +11.7% (QUIC) | -4.1% (TLS)   |
| x25519_hqc128 | HQC hybride | -13.9% (TLS) | +30.4% (QUIC) | +2.5% (QUIC)  | +24.0% (QUIC) |

── L3 | Signature : secp384r1 ──
| KEM         | Type        | Idéal          | Local YDE      | Backbone       | Dégradé        |
|-------------|-------------|----------------|----------------|----------------|----------------|
| P-384       | classique   | +378.1% (QUIC) | +100.6% (QUIC) | +109.2% (QUIC) | +102.6% (QUIC) |
| x448        | classique   | +301.8% (QUIC) | +103.8% (QUIC) | +102.7% (QUIC) | +92.5% (QUIC)  |
| hqc192      | HQC pur     | +132.0% (QUIC) | +84.8% (QUIC)  | +128.3% (QUIC) | +102.1% (QUIC) |
| p384_hqc192 | HQC hybride | +33.3% (QUIC)  | +91.9% (QUIC)  | +111.3% (QUIC) | +104.2% (QUIC) |
| x448_hqc192 | HQC hybride | +4.3% (QUIC)   | +115.9% (QUIC) | +106.3% (QUIC) | +100.4% (QUIC) |

── L3 | Signature : mldsa65 ──
| KEM         | Type        | Idéal         | Local YDE     | Backbone      | Dégradé       |
|-------------|-------------|---------------|---------------|---------------|---------------|
| P-384       | classique   | +31.6% (QUIC) | -15.4% (TLS)  | +0.4% (QUIC)  | +21.0% (QUIC) |
| x448        | classique   | -22.2% (TLS)  | -18.2% (TLS)  | +5.7% (QUIC)  | +4.8% (QUIC)  |
| hqc192      | HQC pur     | -7.8% (TLS)   | +33.0% (QUIC) | +40.2% (QUIC) | +22.9% (QUIC) |
| p384_hqc192 | HQC hybride | -6.1% (TLS)   | +31.7% (QUIC) | +33.9% (QUIC) | +23.3% (QUIC) |
| x448_hqc192 | HQC hybride | -9.6% (TLS)   | +37.9% (QUIC) | +31.2% (QUIC) | +24.0% (QUIC) |

── L5 | Signature : secp521r1 ──
| KEM         | Type        | Idéal          | Local YDE      | Backbone       | Dégradé       |
|-------------|-------------|----------------|----------------|----------------|---------------|
| P-521       | classique   | +209.9% (QUIC) | +127.6% (QUIC) | +109.0% (QUIC) | +97.3% (QUIC) |
| hqc256      | HQC pur     | +3.5% (QUIC)   | -12.0% (TLS)   | -17.8% (TLS)   | -11.0% (TLS)  |
| p521_hqc256 | HQC hybride | +6.2% (QUIC)   | -10.4% (TLS)   | -17.4% (TLS)   | -13.0% (TLS)  |

── L5 | Signature : mldsa87 ──
| KEM         | Type        | Idéal          | Local YDE    | Backbone     | Dégradé       |
|-------------|-------------|----------------|--------------|--------------|---------------|
| P-521       | classique   | +157.9% (QUIC) | -6.3% (TLS)  | +8.5% (QUIC) | +13.8% (QUIC) |
| hqc256      | HQC pur     | -3.7% (TLS)    | -13.2% (TLS) | -28.0% (TLS) | -24.0% (TLS)  |
| p521_hqc256 | HQC hybride | +2.9% (QUIC)   | -11.5% (TLS) | -27.8% (TLS) | -22.3% (TLS)  |

================================================================================
SECTION 4 — POINT DE RENVERSEMENT ML-DSA SUR HQC
================================================================================
Identification du scénario où ML-DSA devient moins avantageux


── TLS — HQC pur uniquement ──
| Niv.   | KEM    | Sig.class.   | Sig.PQ   | Idéal   | Local YDE   | Backbone   | Dégradé   | Renversement        |
|--------|--------|--------------|----------|---------|-------------|------------|-----------|---------------------|
| L1     | hqc128 | ed25519      | mldsa44  | -69.9%  | -4.9%       | +3.9%      | +7.3%     | Backbone (200ms/4%) |
| L3     | hqc192 | secp384r1    | mldsa65  | -59.7%  | +21.2%      | +30.9%     | +28.9%    | Local YDE (35ms/2%) |
| L5     | hqc256 | secp521r1    | mldsa87  | -8.9%   | +2.6%       | -2.7%      | +7.8%     | Local YDE (35ms/2%) |

── QUIC — HQC pur uniquement ──
| Niv.   | KEM    | Sig.class.   | Sig.PQ   | Idéal   | Local YDE   | Backbone   | Dégradé   | Renversement        |
|--------|--------|--------------|----------|---------|-------------|------------|-----------|---------------------|
| L1     | hqc128 | ed25519      | mldsa44  | +1.1%   | +84.1%      | +91.3%     | +74.5%    | Idéal (0ms/0%)      |
| L3     | hqc192 | secp384r1    | mldsa65  | +1.3%   | +68.3%      | +113.2%    | +112.0%   | Idéal (0ms/0%)      |
| L5     | hqc256 | secp521r1    | mldsa87  | -2.1%   | +4.1%       | +11.1%     | +26.2%    | Local YDE (35ms/2%) |

================================================================================
SECTION 5 — FACTEURS DE DÉGRADATION vs CONDITIONS IDÉALES
================================================================================
Facteur = Moyenne(scénario) / Moyenne(idéal)


── TLS — Signature classique ──
| Niv.   | KEM           | Type        |   Idéal(ms) | ×Local YDE   | ×Backbone   | ×Dégradé   |
|--------|---------------|-------------|-------------|--------------|-------------|------------|
| L1     | P-256         | classique   |         4.9 | ×35.8        | ×176.5      | ×212.2     |
| L1     | x25519        | classique   |         5   | ×34.2        | ×175.6      | ×205.6     |
| L1     | hqc128        | HQC pur     |        55.1 | ×4.2         | ×19.2       | ×25.2      |
| L1     | p256_hqc128   | HQC hybride |        66.8 | ×3.4         | ×47.6       | ×21.2      |
| L1     | x25519_hqc128 | HQC hybride |        53   | ×4.1         | ×20.1       | ×24.9      |
| L3     | P-384         | classique   |        27.8 | ×7.1         | ×33.9       | ×37.8      |
| L3     | x448          | classique   |        16.8 | ×11.4        | ×53.9       | ×59.2      |
| L3     | hqc192        | HQC pur     |       111.3 | ×2.3         | ×10.5       | ×13.7      |
| L3     | p384_hqc192   | HQC hybride |        77.2 | ×3.4         | ×15.0       | ×19.8      |
| L3     | x448_hqc192   | HQC hybride |        53.7 | ×5.0         | ×22.3       | ×27.3      |
| L5     | P-521         | classique   |        17.4 | ×12.5        | ×55.1       | ×59.7      |
| L5     | hqc256        | HQC pur     |        88   | ×4.4         | ×18.6       | ×21.8      |
| L5     | p521_hqc256   | HQC hybride |        99.9 | ×4.0         | ×16.5       | ×18.7      |

── QUIC — Signature classique ──
| Niv.   | KEM           | Type        |   Idéal(ms) | ×Local YDE   | ×Backbone   | ×Dégradé   |
|--------|---------------|-------------|-------------|--------------|-------------|------------|
| L1     | P-256         | classique   |         2.2 | ×40.1        | ×205.4      | ×228.1     |
| L1     | x25519        | classique   |         1.9 | ×57.9        | ×230.5      | ×263.3     |
| L1     | hqc128        | HQC pur     |        17.6 | ×5.6         | ×29.1       | ×43.6      |
| L1     | p256_hqc128   | HQC hybride |        25.2 | ×3.9         | ×21.1       | ×29.0      |
| L1     | x25519_hqc128 | HQC hybride |        19.5 | ×5.0         | ×25.8       | ×37.8      |
| L3     | P-384         | classique   |         5.8 | ×16.9        | ×77.5       | ×89.2      |
| L3     | x448          | classique   |         4.2 | ×22.6        | ×106.8      | ×123.5     |
| L3     | hqc192        | HQC pur     |        48   | ×2.9         | ×10.6       | ×15.7      |
| L3     | p384_hqc192   | HQC hybride |        57.9 | ×2.3         | ×9.5        | ×12.9      |
| L3     | x448_hqc192   | HQC hybride |        51.5 | ×2.4         | ×11.3       | ×14.2      |
| L5     | P-521         | classique   |         5.6 | ×17.1        | ×81.6       | ×93.8      |
| L5     | hqc256        | HQC pur     |        85.1 | ×5.2         | ×23.4       | ×25.3      |
| L5     | p521_hqc256   | HQC hybride |        94   | ×4.8         | ×21.2       | ×22.8      |

================================================================================
Analyse terminée.
================================================================================

