
Chargement Etude 2 : 6- hqc/
  TLS: ['africa_degraded', 'africa_local', 'ge_stable', 'ge_unstable', 'ideal']
  QUIC: ['africa_degraded', 'africa_local', 'ge_stable', 'ge_unstable', 'ideal']

###########################################################################
### ETUDE 2 - ML-DSA x HQC
###########################################################################

===========================================================================
SECTION 1 — GE vs PERTE UNIFORME (HQC)
===========================================================================

── TLS ──

  L1 | ed25519 vs mldsa44
| Sig     | KEM         | Ideal   | Unif.35ms/2%   | Unif.200ms/10%   | GE Stable   | GE Instable    |
|---------|-------------|---------|----------------|------------------|-------------|----------------|
| ed25519 | P-256       | 4.9ms   | 176.1(+3478%)  | 1044.7(+21121%)  | 1.9(-62%)   | 5.2(+5%)       |
| ed25519 | x25519      | 5.0ms   | 170.0(+3320%)  | 1021.7(+20456%)  | 1.7(-66%)   | 836.3(+16726%) |
| ed25519 | hqc128      | 55.1ms  | 230.3(+318%)   | 1388.2(+2420%)   | 16.5(-70%)  | 3454.2(+6170%) |
| ed25519 | p256_hqc128 | 66.8ms  | 227.5(+241%)   | 1413.1(+2016%)   | 21.7(-67%)  | 2920.9(+4273%) |
| Sig     | KEM         | Ideal   | Unif.35ms/2%   | Unif.200ms/10%   | GE Stable    | GE Instable     |
|---------|-------------|---------|----------------|------------------|--------------|-----------------|
| mldsa44 | P-256       | 1.7ms   | 182.9(+10853%) | 1464.3(+87587%)  | 1.6(-5%)     | 327.1(+19491%)  |
| mldsa44 | x25519      | 1.5ms   | 173.2(+11123%) | 1299.4(+84117%)  | 2.8(+78%)    | 1.5(-2%)        |
| mldsa44 | hqc128      | 16.6ms  | 219.0(+1219%)  | 1489.7(+8871%)   | 177.2(+967%) | 3620.7(+21702%) |
| mldsa44 | p256_hqc128 | 21.7ms  | 232.0(+967%)   | 1490.1(+6755%)   | 199.1(+816%) | 1420.6(+6436%)  |

  L3 | secp384r1 vs mldsa65
| Sig       | KEM         | Ideal   | Unif.35ms/2%   | Unif.200ms/10%   | GE Stable    | GE Instable    |
|-----------|-------------|---------|----------------|------------------|--------------|----------------|
| secp384r1 | P-384       | 27.8ms  | 196.5(+607%)   | 1050.1(+3678%)   | 8.6(-69%)    | 1093.9(+3835%) |
| secp384r1 | x448        | 16.8ms  | 192.5(+1044%)  | 995.3(+5817%)    | 5.3(-69%)    | 115.2(+585%)   |
| secp384r1 | hqc192      | 111.3ms | 253.9(+128%)   | 1519.0(+1265%)   | 325.1(+192%) | 3258.1(+2828%) |
| secp384r1 | p384_hqc192 | 77.2ms  | 260.9(+238%)   | 1529.8(+1881%)   | 327.9(+325%) | 3032.0(+3826%) |
| Sig     | KEM         | Ideal   | Unif.35ms/2%   | Unif.200ms/10%   | GE Stable     | GE Instable     |
|---------|-------------|---------|----------------|------------------|---------------|-----------------|
| mldsa65 | P-384       | 6.0ms   | 186.7(+3028%)  | 1526.9(+25479%)  | 6.0(+1%)      | 554.5(+9189%)   |
| mldsa65 | x448        | 2.4ms   | 190.2(+7890%)  | 1407.7(+59036%)  | 2.3(-5%)      | 225.8(+9386%)   |
| mldsa65 | hqc192      | 44.8ms  | 307.6(+587%)   | 1958.5(+4272%)   | 529.3(+1082%) | 5371.5(+11890%) |
| mldsa65 | p384_hqc192 | 54.6ms  | 312.2(+472%)   | 1883.3(+3350%)   | 387.8(+610%)  | 7370.4(+13402%) |

  L5 | secp521r1 vs mldsa87
| Sig       | KEM         | Ideal   | Unif.35ms/2%   | Unif.200ms/10%   | GE Stable     | GE Instable    |
|-----------|-------------|---------|----------------|------------------|---------------|----------------|
| secp521r1 | P-521       | 17.4ms  | 218.1(+1153%)  | 1038.6(+5869%)   | 192.7(+1007%) | 1192.0(+6750%) |
| secp521r1 | hqc256      | 88.0ms  | 386.6(+339%)   | 1917.4(+2078%)   | 442.5(+403%)  | 5397.2(+6031%) |
| secp521r1 | p521_hqc256 | 99.9ms  | 401.7(+302%)   | 1868.3(+1771%)   | 451.5(+352%)  | 7272.8(+7182%) |
| Sig     | KEM         | Ideal   | Unif.35ms/2%   | Unif.200ms/10%   | GE Stable    | GE Instable      |
|---------|-------------|---------|----------------|------------------|--------------|------------------|
| mldsa87 | P-521       | 11.5ms  | 218.0(+1792%)  | 1479.6(+12745%)  | 10.7(-7%)    | 2979.7(+25768%)  |
| mldsa87 | hqc256      | 80.2ms  | 396.8(+395%)   | 2067.1(+2476%)   | 529.9(+560%) | 23228.2(+28847%) |
| mldsa87 | p521_hqc256 | 96.1ms  | 418.0(+335%)   | 2126.2(+2112%)   | 518.6(+440%) | 18595.1(+19249%) |

── QUIC ──

  L1 | ed25519 vs mldsa44
| Sig     | KEM         | Ideal   | Unif.35ms/2%   | Unif.200ms/10%   | GE Stable      | GE Instable    |
|---------|-------------|---------|----------------|------------------|----------------|----------------|
| ed25519 | P-256       | 2.2ms   | 88.4(+3908%)   | 503.2(+22711%)   | 171.7(+7682%)  | 553.1(+24977%) |
| ed25519 | x25519      | 1.9ms   | 108.3(+5694%)  | 492.0(+26228%)   | 234.5(+12452%) | 668.7(+35688%) |
| ed25519 | hqc128      | 17.6ms  | 97.9(+456%)    | 766.5(+4257%)    | 107.3(+510%)   | 373.2(+2021%)  |
| ed25519 | p256_hqc128 | 25.2ms  | 98.5(+291%)    | 730.0(+2796%)    | 92.2(+266%)    | 414.0(+1542%)  |
| Sig     | KEM         | Ideal   | Unif.35ms/2%   | Unif.200ms/10%   | GE Stable      | GE Instable    |
|---------|-------------|---------|----------------|------------------|----------------|----------------|
| mldsa44 | P-256       | 2.2ms   | 178.8(+8024%)  | 1142.8(+51812%)  | 247.9(+11160%) | 350.6(+15828%) |
| mldsa44 | x25519      | 2.0ms   | 178.9(+8949%)  | 1145.2(+57826%)  | 241.5(+12114%) | 631.8(+31861%) |
| mldsa44 | hqc128      | 17.8ms  | 180.2(+913%)   | 1337.8(+7422%)   | 160.9(+805%)   | 742.4(+4075%)  |
| mldsa44 | p256_hqc128 | 25.6ms  | 182.1(+610%)   | 1553.7(+5959%)   | 154.7(+503%)   | 699.4(+2627%)  |

  L3 | secp384r1 vs mldsa65
| Sig       | KEM         | Ideal   | Unif.35ms/2%   | Unif.200ms/10%   | GE Stable     | GE Instable   |
|-----------|-------------|---------|----------------|------------------|---------------|---------------|
| secp384r1 | P-384       | 5.8ms   | 98.0(+1585%)   | 518.4(+8816%)    | 253.5(+4260%) | 130.6(+2146%) |
| secp384r1 | x448        | 4.2ms   | 94.4(+2156%)   | 517.0(+12250%)   | 213.7(+5006%) | 270.8(+6368%) |
| secp384r1 | hqc192      | 48.0ms  | 137.4(+186%)   | 751.8(+1467%)    | 167.3(+249%)  | 501.4(+945%)  |
| secp384r1 | p384_hqc192 | 57.9ms  | 135.9(+135%)   | 749.2(+1193%)    | 121.8(+110%)  | 561.0(+868%)  |
| Sig     | KEM         | Ideal   | Unif.35ms/2%   | Unif.200ms/10%   | GE Stable      | GE Instable    |
|---------|-------------|---------|----------------|------------------|----------------|----------------|
| mldsa65 | P-384       | 4.5ms   | 220.8(+4767%)  | 1261.8(+27717%)  | 613.2(+13418%) | 650.3(+14236%) |
| mldsa65 | x448        | 3.1ms   | 232.7(+7508%)  | 1343.3(+43827%)  | 434.1(+14096%) | 235.4(+7596%)  |
| mldsa65 | hqc192      | 48.6ms  | 231.2(+376%)   | 1593.7(+3181%)   | 266.2(+448%)   | 549.3(+1031%)  |
| mldsa65 | p384_hqc192 | 58.2ms  | 237.0(+308%)   | 1527.2(+2526%)   | 163.1(+180%)   | 734.0(+1162%)  |

  L5 | secp521r1 vs mldsa87
| Sig       | KEM         | Ideal   | Unif.35ms/2%   | Unif.200ms/10%   | GE Stable    | GE Instable   |
|-----------|-------------|---------|----------------|------------------|--------------|---------------|
| secp521r1 | P-521       | 5.6ms   | 95.8(+1606%)   | 526.5(+9275%)    | 13.7(+144%)  | 511.7(+9012%) |
| secp521r1 | hqc256      | 85.1ms  | 439.3(+416%)   | 2153.2(+2431%)   | 292.7(+244%) | 548.7(+545%)  |
| secp521r1 | p521_hqc256 | 94.0ms  | 448.2(+377%)   | 2147.1(+2183%)   | 223.4(+138%) | 607.0(+545%)  |
| Sig     | KEM         | Ideal   | Unif.35ms/2%   | Unif.200ms/10%   | GE Stable     | GE Instable   |
|---------|-------------|---------|----------------|------------------|---------------|---------------|
| mldsa87 | P-521       | 4.5ms   | 232.7(+5109%)  | 1300.2(+29009%)  | 375.7(+8312%) | 324.1(+7156%) |
| mldsa87 | hqc256      | 83.3ms  | 457.3(+449%)   | 2718.4(+3164%)   | 191.4(+130%)  | 844.7(+914%)  |
| mldsa87 | p521_hqc256 | 93.4ms  | 472.6(+406%)   | 2735.6(+2829%)   | 212.2(+127%)  | 95.1(+2%)     |

===========================================================================
SECTION 2 — ML-DSA vs CLASSIQUE SOUS GE (HQC)
===========================================================================

── TLS ──

  L1 : ed25519 -> mldsa44
| KEM         | Ideal     | Unif.200ms/10%   | GE Stable   | GE Instable   |
|-------------|-----------|------------------|-------------|---------------|
| P-256       | -66.1%*** | +40.2%***        | -14.9%***   | +6200.1%***   |
| x25519      | -69.0%*** | +27.2%ns         | +64.3%***   | -99.8%***     |
| hqc128      | -69.9%*** | +7.3%ns          | +976.9%*    | +4.8%*        |
| p256_hqc128 | -67.5%*** | +5.4%ns          | +816.5%*    | -51.4%***     |

  L3 : secp384r1 -> mldsa65
| KEM         | Ideal     | Unif.200ms/10%   | GE Stable   | GE Instable   |
|-------------|-----------|------------------|-------------|---------------|
| P-384       | -78.5%*** | +45.4%ns         | -30.2%***   | -49.3%***     |
| x448        | -85.8%*** | +41.4%*          | -57.0%***   | +96.0%***     |
| hqc192      | -59.7%*** | +28.9%***        | +62.8%**    | +64.9%*       |
| p384_hqc192 | -29.3%*** | +23.1%***        | +18.2%***   | +143.1%***    |

  L5 : secp521r1 -> mldsa87
| KEM         | Ideal     | Unif.200ms/10%   | GE Stable   | GE Instable   |
|-------------|-----------|------------------|-------------|---------------|
| P-521       | -33.8%*** | +42.5%ns         | -94.5%***   | +150.0%***    |
| hqc256      | -8.9%***  | +7.8%**          | +19.8%ns    | +330.4%***    |
| p521_hqc256 | -3.8%***  | +13.8%***        | +14.9%***   | +155.7%ns     |

── QUIC ──

  L1 : ed25519 -> mldsa44
| KEM         | Ideal    | Unif.200ms/10%   | GE Stable   | GE Instable   |
|-------------|----------|------------------|-------------|---------------|
| P-256       | -0.2%*** | +127.1%***       | +44.4%***   | -36.6%***     |
| x25519      | +5.8%*** | +132.8%***       | +3.0%***    | -5.5%ns       |
| hqc128      | +1.1%ns  | +74.5%***        | +50.0%***   | +98.9%*       |
| p256_hqc128 | +1.7%ns  | +112.8%***       | +67.9%***   | +68.9%ns      |

  L3 : secp384r1 -> mldsa65
| KEM         | Ideal     | Unif.200ms/10%   | GE Stable   | GE Instable   |
|-------------|-----------|------------------|-------------|---------------|
| P-384       | -22.0%*** | +143.4%***       | +141.9%***  | +398.0%***    |
| x448        | -26.9%*** | +159.8%***       | +103.1%***  | -13.1%***     |
| hqc192      | +1.3%***  | +112.0%***       | +59.1%***   | +9.6%ns       |
| p384_hqc192 | +0.4%***  | +103.8%***       | +33.9%***   | +30.8%**      |

  L5 : secp521r1 -> mldsa87
| KEM         | Ideal     | Unif.200ms/10%   | GE Stable   | GE Instable   |
|-------------|-----------|------------------|-------------|---------------|
| P-521       | -20.5%*** | +147.0%***       | +2640.1%*** | -36.7%***     |
| hqc256      | -2.1%***  | +26.2%***        | -34.6%***   | +54.0%ns      |
| p521_hqc256 | -0.7%***  | +27.4%***        | -5.0%***    | -84.3%***     |

===========================================================================
SECTION 3 — TLS vs QUIC SOUS GE (HQC)
===========================================================================

── L1 | ed25519 ──
| KEM         | Ideal         | Unif.200ms/10%   | GE Stable   | GE Instable   |
|-------------|---------------|------------------|-------------|---------------|
| P-256       | +123.2%(QUIC) | +107.6%(QUIC)    | -98.9%(TLS) | -99.1%(TLS)   |
| x25519      | +166.0%(QUIC) | +107.7%(QUIC)    | -99.3%(TLS) | +25.1%(QUIC)  |
| hqc128      | +213.1%(QUIC) | +81.1%(QUIC)     | -84.7%(TLS) | +825.5%(QUIC) |
| p256_hqc128 | +164.9%(QUIC) | +93.6%(QUIC)     | -76.4%(TLS) | +605.6%(QUIC) |

── L1 | mldsa44 ──
| KEM         | Ideal       | Unif.200ms/10%   | GE Stable    | GE Instable   |
|-------------|-------------|------------------|--------------|---------------|
| P-256       | -24.1%(TLS) | +28.1%(QUIC)     | -99.4%(TLS)  | -6.7%(TLS)    |
| x25519      | -22.0%(TLS) | +13.5%(QUIC)     | -98.9%(TLS)  | -99.8%(TLS)   |
| hqc128      | -6.6%(TLS)  | +11.4%(QUIC)     | +10.1%(QUIC) | +387.7%(QUIC) |
| p256_hqc128 | -15.2%(TLS) | -4.1%(TLS)       | +28.7%(QUIC) | +103.1%(QUIC) |

── L3 | secp384r1 ──
| KEM         | Ideal         | Unif.200ms/10%   | GE Stable     | GE Instable   |
|-------------|---------------|------------------|---------------|---------------|
| P-384       | +378.1%(QUIC) | +102.6%(QUIC)    | -96.6%(TLS)   | +737.7%(QUIC) |
| x448        | +301.8%(QUIC) | +92.5%(QUIC)     | -97.5%(TLS)   | -57.5%(TLS)   |
| hqc192      | +132.0%(QUIC) | +102.1%(QUIC)    | +94.3%(QUIC)  | +549.8%(QUIC) |
| p384_hqc192 | +33.3%(QUIC)  | +104.2%(QUIC)    | +169.3%(QUIC) | +440.4%(QUIC) |

── L3 | mldsa65 ──
| KEM         | Ideal        | Unif.200ms/10%   | GE Stable     | GE Instable   |
|-------------|--------------|------------------|---------------|---------------|
| P-384       | +31.6%(QUIC) | +21.0%(QUIC)     | -99.0%(TLS)   | -14.7%(TLS)   |
| x448        | -22.2%(TLS)  | +4.8%(QUIC)      | -99.5%(TLS)   | -4.1%(TLS)    |
| hqc192      | -7.8%(TLS)   | +22.9%(QUIC)     | +98.8%(QUIC)  | +877.9%(QUIC) |
| p384_hqc192 | -6.1%(TLS)   | +23.3%(QUIC)     | +137.7%(QUIC) | +904.2%(QUIC) |

── L5 | secp521r1 ──
| KEM         | Ideal         | Unif.200ms/10%   | GE Stable      | GE Instable    |
|-------------|---------------|------------------|----------------|----------------|
| P-521       | +209.9%(QUIC) | +97.3%(QUIC)     | +1305.4%(QUIC) | +133.0%(QUIC)  |
| hqc256      | +3.5%(QUIC)   | -11.0%(TLS)      | +51.2%(QUIC)   | +883.7%(QUIC)  |
| p521_hqc256 | +6.2%(QUIC)   | -13.0%(TLS)      | +102.1%(QUIC)  | +1098.2%(QUIC) |

── L5 | mldsa87 ──
| KEM         | Ideal         | Unif.200ms/10%   | GE Stable     | GE Instable     |
|-------------|---------------|------------------|---------------|-----------------|
| P-521       | +157.9%(QUIC) | +13.8%(QUIC)     | -97.2%(TLS)   | +819.3%(QUIC)   |
| hqc256      | -3.7%(TLS)    | -24.0%(TLS)      | +176.8%(QUIC) | +2649.8%(QUIC)  |
| p521_hqc256 | +2.9%(QUIC)   | -22.3%(TLS)      | +144.3%(QUIC) | +19455.8%(QUIC) |

===========================================================================
SECTION 4 — TABLEAU RESUME ARTICLE (HQC)
===========================================================================

TLS
| Niv.   | Sig       | KEM         |   Ideal |   Unif.35ms/2% |   Unif.200ms/10% |   GE Stable |   GE Instable |
|--------|-----------|-------------|---------|----------------|------------------|-------------|---------------|
| L1     | ed25519   | p256_hqc128 |    66.8 |          227.5 |           1413.1 |        21.7 |        2920.9 |
| L1     | mldsa44   | p256_hqc128 |    21.7 |          232   |           1490.1 |       199.1 |        1420.6 |
| L3     | secp384r1 | p384_hqc192 |    77.2 |          260.9 |           1529.8 |       327.9 |        3032   |
| L3     | mldsa65   | p384_hqc192 |    54.6 |          312.2 |           1883.3 |       387.8 |        7370.4 |
| L5     | secp521r1 | p521_hqc256 |    99.9 |          401.7 |           1868.3 |       451.5 |        7272.8 |
| L5     | mldsa87   | p521_hqc256 |    96.1 |          418   |           2126.2 |       518.6 |       18595.1 |

QUIC
| Niv.   | Sig       | KEM         |   Ideal |   Unif.35ms/2% |   Unif.200ms/10% |   GE Stable |   GE Instable |
|--------|-----------|-------------|---------|----------------|------------------|-------------|---------------|
| L1     | ed25519   | p256_hqc128 |    25.2 |           98.5 |            730   |        92.2 |         414   |
| L1     | mldsa44   | p256_hqc128 |    25.6 |          182.1 |           1553.7 |       154.7 |         699.4 |
| L3     | secp384r1 | p384_hqc192 |    57.9 |          135.9 |            749.2 |       121.8 |         561   |
| L3     | mldsa65   | p384_hqc192 |    58.2 |          237   |           1527.2 |       163.1 |         734   |
| L5     | secp521r1 | p521_hqc256 |    94   |          448.2 |           2147.1 |       223.4 |         607   |
| L5     | mldsa87   | p521_hqc256 |    93.4 |          472.6 |           2735.6 |       212.2 |          95.1 |

===========================================================================
Analyse GE terminee.
===========================================================================

